Repository: araujorm/sueca
Catalog: po/*.po
Languages: ar, bn, de, el, es_419, fa, fil, fr, hi, id, it, ja, ko, mr, nl, pa, pl, pt_br, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn

source: Could not listen for connections (%s).
ar: تعذر الاستماع للاتصالات (%s).
bn: সংযোগের জন্য শোনা যায়নি (%s)।
de: Lauschen auf Verbindungen nicht möglich (%s).
el: Δεν ήταν δυνατή η ακρόαση συνδέσεων (%s).
es_419: No se pudo escuchar conexiones (%s).
fa: نمی‌توان به اتصالات گوش داد (%s).
fil: Hindi makapakinig para sa mga koneksyon (%s).
fr: Impossible d'écouter les connexions (%s).
hi: कनेक्शन के लिए सुनना संभव नहीं (%s)।
id: Tidak dapat mendengarkan koneksi (%s).
it: Impossibile mettersi in ascolto delle connessioni (%s).
ja: 接続を受信待機できませんでした (%s)。
ko: 연결을 수신할 수 없습니다 (%s).
mr: कनेक्शनसाठी ऐकता आले नाही (%s).
nl: Kon niet naar verbindingen luisteren (%s).
pa: ਕਨੈਕਸ਼ਨ ਲਈ ਸੁਣ ਨਾ ਸਕਿਆ (%s)।
pl: Nie można nasłuchiwać połączeń (%s).
pt_br: Não foi possível escutar conexões (%s).
sv: Kunde inte lyssna efter anslutningar (%s).
sw: Haikuweza kusikiliza miunganisho (%s).
ta: இணைப்புகளுக்காக கேட்க முடியவில்லை (%s).
te: కనెక్షన్ల కోసం వినలేకపోయింది (%s).
th: ไม่สามารถฟังการเชื่อมต่อ (%s)
tr: Bağlantılar dinlenemedi (%s).
uk: Не вдалося слухати з'єднання (%s).
ur: کنکشنز سننا ممکن نہیں (%s)۔
vi: Không thể lắng nghe kết nối (%s).
zh_cn: 无法监听连接 (%s)。

source: Could not listen for connections.
ar: تعذر الاستماع للاتصالات.
bn: সংযোগের জন্য শোনা যায়নি।
de: Lauschen auf Verbindungen nicht möglich.
el: Δεν ήταν δυνατή η ακρόαση συνδέσεων.
es_419: No se pudo escuchar conexiones.
fa: نمی‌توان به اتصالات گوش داد.
fil: Hindi makapakinig para sa mga koneksyon.
fr: Impossible d'écouter les connexions.
hi: कनेक्शन के लिए सुनना संभव नहीं।
id: Tidak dapat mendengarkan koneksi.
it: Impossibile mettersi in ascolto delle connessioni.
ja: 接続を受信待機できませんでした。
ko: 연결을 수신할 수 없습니다.
mr: कनेक्शनसाठी ऐकता आले नाही.
nl: Kon niet naar verbindingen luisteren.
pa: ਕਨੈਕਸ਼ਨ ਲਈ ਸੁਣ ਨਾ ਸਕਿਆ।
pl: Nie można nasłuchiwać połączeń.
pt_br: Não foi possível escutar conexões.
sv: Kunde inte lyssna efter anslutningar.
sw: Haikuweza kusikiliza miunganisho.
ta: இணைப்புகளுக்காக கேட்க முடியவில்லை.
te: కనెక్షన్ల కోసం వినలేకపోయింది.
th: ไม่สามารถฟังการเชื่อมต่อ
tr: Bağlantılar dinlenemedi.
uk: Не вдалося слухати з'єднання.
ur: کنکشنز سننا ممکن نہیں۔
vi: Không thể lắng nghe kết nối.
zh_cn: 无法监听连接。

source: &Stop
ar: إي&قاف
bn: &থামান
de: &Stopp
el: &Διακοπή
es_419: &Parar
fa: &توقف
fil: &Itigil
fr: &Arrêter
hi: &रोकें
id: &Hentikan
it: &Ferma
ja: 停止(&S)
ko: 중지(&S)
mr: &थांबवा
nl: &Stoppen
pa: &ਰੋਕੋ
pl: &Zatrzymaj
pt_br: &Parar
sv: S&toppa
sw: &Simamisha
ta: &நிறுத்து
te: &ఆపండి
th: &หยุด
tr: &Durdur
uk: &Зупинити
ur: &روکیں
vi: &Dừng
zh_cn: 停止(&S)

source: *** Started listening.
ar: *** بدأ الاستماع.
bn: *** শোনা শুরু হয়েছে।
de: *** Lauschen gestartet.
el: *** Η ακρόαση ξεκίνησε.
es_419: *** Escucha iniciada.
fa: *** گوش‌دادن آغاز شد.
fil: *** Nagsimula ang pakikinig.
fr: *** Écoute démarrée.
hi: *** सुनना आरंभ हुआ।
id: *** Pendengaran dimulai.
it: *** Ascolto avviato.
ja: *** 受信待機を開始しました。
ko: *** 수신이 시작되었습니다.
mr: *** ऐकणे सुरू झाले.
nl: *** Luisteren gestart.
pa: *** ਸੁਣਨਾ ਸ਼ੁਰੂ।
pl: *** Nasłuch rozpoczęty.
pt_br: *** Escuta iniciada.
sv: *** Lyssning startad.
sw: *** Usikilizaji umeanza.
ta: *** கேட்பது தொடங்கியது.
te: *** వినడం ప్రారంభమైంది.
th: *** เริ่มฟัง
tr: *** Dinleme başlatıldı.
uk: *** Прослуховування розпочато.
ur: *** سننا شروع ہوگیا۔
vi: *** Đã bắt đầu lắng nghe.
zh_cn: *** 监听已开始。

source: <free>
ar: <متاح>
bn: <খালি>
de: <frei>
el: <ελεύθερο>
es_419: <libre>
fa: <آزاد>
fil: <libre>
fr: <libre>
hi: <खाली>
id: <bebas>
it: <libero>
ja: <空き>
ko: <비어 있음>
mr: <मोकळे>
nl: <vrij>
pa: <ਖਾਲੀ>
pl: <wolne>
pt_br: <livre>
sv: <ledig>
sw: <huru>
ta: <காலி>
te: <ఖాళీ>
th: <ว่าง>
tr: <boş>
uk: <вільне>
ur: <خالی>
vi: <trống>
zh_cn: <空闲>

source: <not connected>
ar: <غير متصل>
bn: <সংযুক্ত নয়>
de: <nicht verbunden>
el: <μη συνδεδεμένο>
es_419: <no conectado>
fa: <متصل نیست>
fil: <hindi konektado>
fr: <non connecté>
hi: <जुड़ा नहीं>
id: <tidak terhubung>
it: <non connesso>
ja: <未接続>
ko: <연결되지 않음>
mr: <जोडलेले नाही>
nl: <niet verbonden>
pa: <ਜੁੜਿਆ ਨਹੀਂ>
pl: <nie połączono>
pt_br: <não conectado>
sv: <inte ansluten>
sw: <haijaunganishwa>
ta: <இணைக்கப்படவில்லை>
te: <కనెక్ట్ కాలేదు>
th: <ไม่ได้เชื่อมต่อ>
tr: <bağlı değil>
uk: <не з'єднано>
ur: <منسلک نہیں>
vi: <chưa kết nối>
zh_cn: <未连接>

source: Connect to remote game
ar: الاتصال بلعبة عن بُعد
bn: দূরবর্তী খেলায় সংযোগ করুন
de: Mit entferntem Spiel verbinden
el: Σύνδεση σε απομακρυσμένο παιχνίδι
es_419: Conectar a partida remota
fa: اتصال به بازی از راه دور
fil: Kumonekta sa malayong laro
fr: Se connecter à une partie distante
hi: दूरस्थ खेल से जुड़ें
id: Hubungkan ke permainan jarak jauh
it: Connetti a partita remota
ja: リモートゲームに接続
ko: 원격 게임에 연결
mr: दूरस्थ खेळाला जोडा
nl: Verbinden met spel op afstand
pa: ਦੂਰ ਦੀ ਗੇਮ ਨਾਲ ਜੁੜੋ
pl: Połącz z grą zdalną
pt_br: Conectar a um jogo remoto
sv: Anslut till fjärrspel
sw: Unganisha kwa mchezo wa mbali
ta: தொலை விளையாட்டுடன் இணை
te: రిమోట్ ఆటకు కనెక్ట్ చేయండి
th: เชื่อมต่อเกมระยะไกล
tr: Uzak oyuna bağlan
uk: З'єднатися з віддаленою грою
ur: دور کے کھیل سے جڑیں
vi: Kết nối tới trận từ xa
zh_cn: 连接到远程游戏

source: Host address
ar: عنوان الخادم
bn: সার্ভারের ঠিকানা
de: Server-Adresse
el: Διεύθυνση διακομιστή
es_419: Dirección del servidor
fa: آدرس سرور
fil: Address ng server
fr: Adresse du serveur
hi: सर्वर का पता
id: Alamat server
it: Indirizzo del server
ja: サーバーアドレス
ko: 서버 주소
mr: सर्व्हरचा पत्ता
nl: Adres van de server
pa: ਸਰਵਰ ਦਾ ਪਤਾ
pl: Adres serwera
pt_br: Endereço do servidor
sv: Serveradress
sw: Anwani ya seva
ta: சேவையக முகவரி
te: సర్వర్ చిరునామా
th: ที่อยู่เซิร์ฟเวอร์
tr: Sunucu adresi
uk: Адреса сервера
ur: سرور کا پتہ
vi: Địa chỉ máy chủ
zh_cn: 服务器地址

source: C&onnect
ar: ا&تصال
bn: &সংযোগ
de: &Verbinden
el: &Σύνδεση
es_419: &Conectar
fa: &اتصال
fil: &Kumonekta
fr: Se &connecter
hi: &जुड़ें
id: &Hubungkan
it: &Connetti
ja: 接続(&O)
ko: 연결(&O)
mr: &जोडा
nl: &Verbinden
pa: &ਜੁੜੋ
pl: &Połącz
pt_br: C&onectar
sv: &Anslut
sw: &Unganisha
ta: &இணை
te: &కనెక్ట్
th: &เชื่อมต่อ
tr: &Bağlan
uk: &З'єднатися
ur: &منسلک کریں
vi: &Kết nối
zh_cn: 连接(&O)

source: *** Disconnected.
ar: *** انقطع الاتصال.
bn: *** সংযোগ বিচ্ছিন্ন।
de: *** Getrennt.
el: *** Αποσυνδέθηκε.
es_419: *** Desconectado.
fa: *** قطع شد.
fil: *** Nawala ang koneksyon.
fr: *** Déconnecté.
hi: *** अलग हो गया।
id: *** Terputus.
it: *** Disconnesso.
ja: *** 切断されました。
ko: *** 연결이 끊겼습니다.
mr: *** डिस्कनेक्ट केले.
nl: *** Verbinding verbroken.
pa: *** ਡਿਸਕਨੈਕਟ ਹੋ ਗਿਆ।
pl: *** Rozłączono.
pt_br: *** Desconectado.
sv: *** Frånkopplad.
sw: *** Imeunganishwa.
ta: *** துண்டிக்கப்பட்டது.
te: *** డిస్‌కనెక్ట్ చేయబడింది.
th: *** ตัดการเชื่อมต่อ
tr: *** Bağlantı kesildi.
uk: *** Від'єднано.
ur: *** منقطع ہوگیا۔
vi: *** Đã ngắt kết nối.
zh_cn: *** 已断开连接。

source: *** Connection aborted.
ar: *** قُطع الاتصال.
bn: *** সংযোগ বিচ্ছিন্ন।
de: *** Verbindung abgebrochen.
el: *** Η σύνδεση διακόπηκε.
es_419: *** Conexión interrumpida.
fa: *** اتصال قطع شد.
fil: *** Naputol ang koneksyon.
fr: *** Connexion interrompue.
hi: *** कनेक्शन भंग हुआ।
id: *** Koneksi terputus.
it: *** Connessione interrotta.
ja: *** 接続が中断されました。
ko: *** 연결이 중단되었습니다.
mr: *** कनेक्शन तुटले.
nl: *** Verbinding onderbroken.
pa: *** ਕਨੈਕਸ਼ਨ ਟੁੱਟ ਗਿਆ।
pl: *** Połączenie przerwane.
pt_br: *** Conexão interrompida.
sv: *** Anslutning avbruten.
sw: *** Muunganisho umevunjika.
ta: *** இணைப்பு துண்டிக்கப்பட்டது.
te: *** కనెక్షన్ నిలిపివేయబడింది.
th: *** การเชื่อมต่อถูกยกเลิก
tr: *** Bağlantı kesintiye uğradı.
uk: *** З'єднання перервано.
ur: *** کنکشن منقطع۔
vi: *** Kết nối bị gián đoạn.
zh_cn: *** 连接已中断。

source: Invalid address.
ar: عنوان غير صالح.
bn: অবৈধ ঠিকানা।
de: Ungültige Adresse.
el: Άκυρη διεύθυνση.
es_419: Dirección no válida.
fa: آدرس نامعتبر.
fil: Di-wastong address.
fr: Adresse invalide.
hi: अमान्य पता।
id: Alamat tidak sah.
it: Indirizzo non valido.
ja: 無効なアドレスです。
ko: 유효하지 않은 주소입니다.
mr: अवैध पत्ता.
nl: Ongeldig adres.
pa: ਅਯੋਗ ਪਤਾ।
pl: Niepoprawny adres.
pt_br: Endereço inválido.
sv: Ogiltig adress.
sw: Anwani batili.
ta: தவறான முகவரி.
te: చెల్లని చిరునామా.
th: ที่อยู่ไม่ถูกต้อง
tr: Geçersiz adres.
uk: Недійсна адреса.
ur: غلط پتہ۔
vi: Địa chỉ không hợp lệ.
zh_cn: 无效的地址。

source: *** Connecting to %s:%hu...
ar: *** جاري الاتصال بـ %s:%hu...
bn: *** %s:%hu এ সংযোগ হচ্ছে...
de: *** Verbinde mit %s:%hu...
el: *** Σύνδεση σε %s:%hu...
es_419: *** Conectando a %s:%hu...
fa: *** در حال اتصال به %s:%hu...
fil: *** Kumokonekta sa %s:%hu...
fr: *** Connexion à %s:%hu...
hi: *** %s:%hu से जुड़ रहा है...
id: *** Menghubungkan ke %s:%hu...
it: *** Connessione a %s:%hu...
ja: *** %s:%hu に接続中...
ko: *** %s:%hu에 연결 중...
mr: *** %s:%hu ला जोडत आहे...
nl: *** Verbinden met %s:%hu...
pa: *** %s:%hu ਨਾਲ ਜੁੜ ਰਿਹਾ ਹੈ...
pl: *** Łączenie z %s:%hu...
pt_br: *** Conectando a %s:%hu...
sv: *** Ansluter till %s:%hu...
sw: *** Inaunganisha kwa %s:%hu...
ta: *** %s:%hu-உடன் இணைக்கிறது...
te: *** %s:%huకు కనెక్ట్ అవుతోంది...
th: *** กำลังเชื่อมต่อกับ %s:%hu...
tr: *** %s:%hu adresine bağlanılıyor...
uk: *** З'єднання з %s:%hu...
ur: *** %s:%hu سے جڑ رہا ہے...
vi: *** Đang kết nối tới %s:%hu...
zh_cn: *** 正在连接到 %s:%hu...

source: St&op
ar: إي&قاف
bn: &থামান
de: &Stopp
el: &Διακοπή
es_419: &Parar
fa: &توقف
fil: &Itigil
fr: &Arrêter
hi: &रोकें
id: &Hentikan
it: &Ferma
ja: 停止(&O)
ko: 중지(&O)
mr: &थांबवा
nl: &Stoppen
pa: &ਰੋਕੋ
pl: &Zatrzymaj
pt_br: Pa&rar
sv: St&oppa
sw: &Simamisha
ta: &நிறுத்து
te: &ఆపండి
th: &หยุด
tr: &Durdur
uk: &Зупинити
ur: &روکیں
vi: &Dừng
zh_cn: 停止(&O)

source: Connection lost.
ar: فُقد الاتصال.
bn: সংযোগ হারিয়েছে।
de: Verbindung verloren.
el: Η σύνδεση χάθηκε.
es_419: Conexión perdida.
fa: اتصال قطع شد.
fil: Nawala ang koneksyon.
fr: Connexion perdue.
hi: कनेक्शन टूट गया।
id: Koneksi hilang.
it: Connessione persa.
ja: 接続が切れました。
ko: 연결이 끊어졌습니다.
mr: कनेक्शन गमावले.
nl: Verbinding verloren.
pa: ਕਨੈਕਸ਼ਨ ਗੁਆਚ ਗਿਆ।
pl: Połączenie utracone.
pt_br: Conexão perdida.
sv: Anslutning förlorad.
sw: Muunganisho umepotea.
ta: இணைப்பு இழந்தது.
te: కనెక్షన్ కోల్పోయింది.
th: การเชื่อมต่อขาดหาย
tr: Bağlantı kayboldu.
uk: З'єднання втрачено.
ur: کنکشن ختم ہوگیا۔
vi: Mất kết nối.
zh_cn: 连接已丢失。

source: Connection failed.
ar: فشل الاتصال.
bn: সংযোগ ব্যর্থ।
de: Verbindung fehlgeschlagen.
el: Η σύνδεση απέτυχε.
es_419: Conexión fallida.
fa: اتصال ناموفق بود.
fil: Nabigo ang koneksyon.
fr: Échec de la connexion.
hi: कनेक्शन विफल।
id: Koneksi gagal.
it: Connessione fallita.
ja: 接続に失敗しました。
ko: 연결 실패.
mr: कनेक्शन अयशस्वी.
nl: Verbinding mislukt.
pa: ਕਨੈਕਸ਼ਨ ਅਸਫਲ।
pl: Połączenie nieudane.
pt_br: Conexão falhou.
sv: Anslutning misslyckades.
sw: Muunganisho umeshindwa.
ta: இணைப்பு தோல்வி.
te: కనెక్షన్ విఫలమైంది.
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı başarısız.
uk: Не вдалося з'єднатися.
ur: کنکشن ناکام۔
vi: Kết nối thất bại.
zh_cn: 连接失败。

source: Game Aborted
ar: أُلغيت اللعبة
bn: খেলা বাতিল
de: Spiel abgebrochen
el: Διακοπή παιχνιδιού
es_419: Partida interrumpida
fa: بازی قطع شد
fil: Naputol ang laro
fr: Partie interrompue
hi: खेल भंग
id: Permainan Dibatalkan
it: Partita interrotta
ja: ゲーム中断
ko: 게임 중단됨
mr: खेळ रद्द
nl: Spel onderbroken
pa: ਗੇਮ ਰੱਦ
pl: Gra przerwana
pt_br: Jogo Interrompido
sv: Spel avbrutet
sw: Mchezo umevunjwa
ta: விளையாட்டு நிறுத்தப்பட்டது
te: ఆట నిలిపివేయబడింది
th: เกมถูกยกเลิก
tr: Oyun Kesintiye Uğradı
uk: Гру перервано
ur: کھیل منقطع
vi: Trận bị hủy
zh_cn: 游戏已中断

source: *** Connection established.
ar: *** تم الاتصال.
bn: *** সংযোগ স্থাপিত।
de: *** Verbindung hergestellt.
el: *** Η σύνδεση εδραιώθηκε.
es_419: *** Conexión establecida.
fa: *** اتصال برقرار شد.
fil: *** Naitatag ang koneksyon.
fr: *** Connexion établie.
hi: *** कनेक्शन स्थापित।
id: *** Koneksi terjalin.
it: *** Connessione stabilita.
ja: *** 接続が確立されました。
ko: *** 연결이 설정되었습니다.
mr: *** कनेक्शन स्थापित.
nl: *** Verbinding tot stand gebracht.
pa: *** ਕਨੈਕਸ਼ਨ ਜੁੜਿਆ।
pl: *** Połączenie nawiązane.
pt_br: *** Conexão estabelecida.
sv: *** Anslutning upprättad.
sw: *** Muunganisho umeanzishwa.
ta: *** இணைப்பு ஏற்படுத்தப்பட்டது.
te: *** కనెక్షన్ ఏర్పడింది.
th: *** เชื่อมต่อสำเร็จ
tr: *** Bağlantı kuruldu.
uk: *** З'єднання встановлено.
ur: *** کنکشن قائم ہوگیا۔
vi: *** Đã thiết lập kết nối.
zh_cn: *** 连接已建立。

source: Disc&onnect
ar: &قطع الاتصال
bn: &সংযোগ বিচ্ছিন্ন করুন
de: &Trennen
el: &Αποσύνδεση
es_419: &Desconectar
fa: &قطع اتصال
fil: &Idiskonekta
fr: &Déconnecter
hi: &असंबद्ध करें
id: &Putuskan
it: &Disconnetti
ja: 切断(&O)
ko: 연결 해제(&O)
mr: &डिस्कनेक्ट करा
nl: &Verbinding verbreken
pa: &ਡਿਸਕਨੈਕਟ ਕਰੋ
pl: &Rozłącz
pt_br: D&esconectar
sv: Koppla &från
sw: &Tenganisha
ta: &துண்டி
te: &డిస్‌కనెక్ట్
th: &ตัดการเชื่อมต่อ
tr: Bağlantıyı &kes
uk: &Від'єднатися
ur: &منقطع کریں
vi: &Ngắt kết nối
zh_cn: 断开连接(&O)
