Repository: araujorm/sueca
Catalog: po/*.po
Languages: ar, bn, de, el, es_419, fa, fil, fr, hi, id, it, ja, ko, mr, nl, pa, pl, pt_br, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn

source: Blends Monte Carlo simulation with the rule-based heuristics of the Smart level for the strongest play. At least one level must stay selected.
ar: يجمع محاكاة مونت كارلو مع المنهج الاستدلالي المبني على القواعد لمستوى الذكي للحصول على أقوى لعب. يجب أن يبقى مستوى واحد على الأقل محدداً.
bn: সবচেয়ে শক্তিশালী খেলার জন্য মন্টে কার্লো সিমুলেশনকে চালাক স্তরের নিয়ম-ভিত্তিক হিউরিস্টিকের সাথে মিশ্রিত করে। কমপক্ষে একটি স্তর নির্বাচিত থাকতে হবে।
de: Kombiniert Monte-Carlo-Simulation mit den regelbasierten Heuristiken der Stufe Schlau für das stärkste Spiel. Mindestens eine Stufe muss ausgewählt bleiben.
el: Συνδυάζει προσομοίωση Monte Carlo με τις ευρετικές κανόνων του επιπέδου Έξυπνος για το ισχυρότερο παιχνίδι. Πρέπει να παραμείνει επιλεγμένο τουλάχιστον ένα επίπεδο.
es_419: Combina simulación Monte Carlo con las heurísticas basadas en reglas del nivel Inteligente para el juego más fuerte. Debe quedar al menos un nivel seleccionado.
fa: شبیه‌سازی مونته کارلو را با هیوریستیک‌های مبتنی بر قواعد سطح باهوش برای قوی‌ترین بازی ترکیب می‌کند. حداقل یک سطح باید انتخاب باقی بماند.
fil: Pinagsasama ang simulation Monte Carlo sa mga heuristika batay sa tuntunin ng antas Matalino para sa pinakamalakas na laro. Hindi bababa sa isang antas ang dapat manatiling napili.
fr: Combine la simulation Monte Carlo avec les heuristiques basées sur des règles du niveau Intelligent pour le jeu le plus fort. Au moins un niveau doit rester sélectionné.
hi: सबसे मजबूत खेल के लिए मोंटे कार्लो सिमुलेशन को चालाक स्तर के नियम-आधारित ह्यूरिस्टिक्स के साथ जोड़ता है। कम से कम एक स्तर चयनित रहना चाहिए।
id: Menggabungkan simulasi Monte Carlo dengan heuristik berbasis aturan tingkat Pintar untuk permainan terkuat. Setidaknya satu tingkat harus tetap dipilih.
it: Combina la simulazione Monte Carlo con le euristiche basate su regole del livello Furbo per il gioco più forte. Deve restare selezionato almeno un livello.
ja: 最強のプレイのため、モンテカルロシミュレーションと 賢いレベルのルールベースのヒューリスティックを組み合わせます。 少なくとも1つのレベルを選択しておく必要があります。
ko: 가장 강한 플레이를 위해 몬테카를로 시뮬레이션과 똑똑 레벨의 규칙 기반 휴리스틱을 결합합니다. 최소한 하나의 레벨이 선택되어 있어야 합니다.
mr: सर्वात मजबूत खेळासाठी मॉन्टे कार्लो सिम्युलेशनला हुशार पातळीच्या नियम-आधारित अनुमानशास्त्राशी जोडतो. किमान एक पातळी निवडलेली असणे आवश्यक आहे.
nl: Combineert Monte Carlo-simulatie met de op regels gebaseerde heuristieken van het niveau Slim voor het sterkste spel. Er moet minstens één niveau geselecteerd blijven.
pa: ਸਭ ਤੋਂ ਮਜ਼ਬੂਤ ਖੇਡ ਲਈ ਮੌਂਟੇ ਕਾਰਲੋ ਸਿਮੂਲੇਸ਼ਨ ਨੂੰ ਚਲਾਕ ਪੱਧਰ ਦੀਆਂ ਨਿਯਮ-ਆਧਾਰਿਤ ਯੁਕਤੀਆਂ ਨਾਲ ਮਿਲਾਉਂਦਾ ਹੈ। ਘੱਟੋ-ਘੱਟ ਇੱਕ ਪੱਧਰ ਚੁਣਿਆ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Łączy symulację Monte Carlo z heurystykami opartymi na regułach poziomu Mądry dla najmocniejszej gry. Przynajmniej jeden poziom musi pozostać wybrany.
pt_br: Combina simulação Monte Carlo com as heurísticas baseadas em regras do nível Esperto para o jogo mais forte. Pelo menos um nível precisa permanecer selecionado.
sv: Kombinerar Monte Carlo-simulering med de regelbaserade heuristikerna i nivån Smart för det starkaste spelet. Minst en nivå måste förbli vald.
sw: Inachanganya uigaji wa Monte Carlo na heuristic za kanuni za kiwango cha Mjanja kwa mchezo wa nguvu zaidi. Kiwango kimoja angalau lazima kibaki kimechaguliwa.
ta: வலுவான விளையாட்டிற்காக மான்டே கார்லோ உருவகப்படுத்தலை புத்திசாலி நிலையின் விதி அடிப்படையிலான நுட்பங்களுடன் கலக்கிறது. குறைந்தது ஒரு நிலையாவது தேர்ந்தெடுக்கப்பட்டிருக்க வேண்டும்.
te: బలమైన ఆట కోసం మోంటే కార్లో అనుకరణను తెలివైన స్థాయి యొక్క నియమ ఆధారిత హ్యూరిస్టిక్స్‌తో మిళితం చేస్తుంది. కనీసం ఒక స్థాయి ఎంపికలో ఉండాలి.
th: ผสมการจำลอง Monte Carlo กับการคิดเชิงประจักษ์ ที่อิงตามกฎของระดับฉลาดเพื่อการเล่นที่แข็งแกร่งที่สุด ต้องเลือกอย่างน้อยหนึ่งระดับไว้
tr: En güçlü oyun için Monte Carlo benzetimini Akıllı seviyesinin kural tabanlı sezgisellikleriyle harmanlar. En az bir seviye seçili kalmalıdır.
uk: Поєднує моделювання Монте-Карло з евристиками на основі правил рівня Розумний для найсильнішої гри. Має залишитися обраним щонайменше один рівень.
ur: سب سے مضبوط کھیل کے لیے مونٹی کارلو سمولیشن کو ذہین سطح کے اصولوں پر مبنی ہیورسٹکس سے ملاتا ہے۔ کم از کم ایک سطح منتخب رہنی چاہیے۔
vi: Kết hợp mô phỏng Monte Carlo với các phương pháp dựa trên quy tắc của mức Thông minh để có lối chơi mạnh nhất. Ít nhất một mức độ phải được chọn.
zh_cn: 将蒙特卡罗模拟与聪明级别的基于规则的启发式 方法结合,以实现最强的出牌。 至少必须保留一个级别被选中。

source: Card back
ar: ظهر الورق
bn: কার্ডের পিছন
de: Kartenrückseite
el: Πίσω όψη φύλλων
es_419: Reverso de las cartas
fa: پشت ورق
fil: Likod ng baraha
fr: Dos des cartes
hi: कार्ड का पिछला भाग
id: Punggung kartu
it: Retro delle carte
ja: カード裏面
ko: 카드 뒷면
mr: पत्त्याचा मागचा भाग
nl: Achterkant van de kaarten
pa: ਪੱਤੇ ਦਾ ਪਿਛਲਾ ਹਿੱਸਾ
pl: Rewers kart
pt_br: Verso das cartas
sv: Kortets baksida
sw: Mgongo wa kadi
ta: சீட்டின் பின்புறம்
te: కార్డ్ వెనుక
th: หลังไพ่
tr: Kart arkası
uk: Сорочка карт
ur: کارڈ کی پشت
vi: Mặt sau quân bài
zh_cn: 牌背

source: Blue
ar: أزرق
bn: নীল
de: Blau
el: Μπλε
es_419: Azul
fa: آبی
fil: Asul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파랑
mr: निळा
nl: Blauw
pa: ਨੀਲਾ
pl: Niebieski
pt_br: Azul
sv: Blå
sw: Bluu
ta: நீலம்
te: నీలం
th: น้ำเงิน
tr: Mavi
uk: Синя
ur: نیلا
vi: Xanh
zh_cn: 蓝色

source: Red
ar: أحمر
bn: লাল
de: Rot
el: Κόκκινο
es_419: Rojo
fa: قرمز
fil: Pula
fr: Rouge
hi: लाल
id: Merah
it: Rosso
ja: 赤
ko: 빨강
mr: लाल
nl: Rood
pa: ਲਾਲ
pl: Czerwony
pt_br: Vermelho
sv: Röd
sw: Nyekundu
ta: சிவப்பு
te: ఎరుపు
th: แดง
tr: Kırmızı
uk: Червона
ur: سرخ
vi: Đỏ
zh_cn: 红色

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
el: Γλώσσα
es_419: Idioma
fa: زبان
fil: Wika
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
mr: भाषा
nl: Taal
pa: ਭਾਸ਼ਾ
pl: Język
pt_br: Idioma
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_cn: 语言

source: Same as system
ar: نفس النظام
bn: সিস্টেমের মতো
de: Wie das System
el: Ίδια με το σύστημα
es_419: Igual que el sistema
fa: همانند سیستم
fil: Pareho ng sistema
fr: Identique au système
hi: सिस्टम के समान
id: Sama dengan sistem
it: Come il sistema
ja: システムと同じ
ko: 시스템과 동일
mr: सिस्टमप्रमाणे
nl: Gelijk aan systeem
pa: ਸਿਸਟਮ ਵਾਂਗ
pl: Taki jak system
pt_br: Igual ao sistema
sv: Samma som systemet
sw: Sawa na mfumo
ta: கணினி போல
te: సిస్టమ్ లాగే
th: เหมือนระบบ
tr: Sistemle aynı
uk: Як у системі
ur: نظام کی طرح
vi: Giống hệ thống
zh_cn: 与系统相同

source: Takes effect on next application start.
ar: يطبق عند تشغيل التطبيق المقبل.
bn: পরবর্তীবার অ্যাপ্লিকেশন শুরু হলে প্রযোজ্য হবে।
de: Wird beim nächsten Start der Anwendung wirksam.
el: Εφαρμόζεται στην επόμενη εκκίνηση της εφαρμογής.
es_419: Se aplicará en el próximo inicio de la aplicación.
fa: در راه‌اندازی بعدی برنامه اعمال می‌شود.
fil: Magkakabisa sa susunod na simula ng aplikasyon.
fr: S'applique au prochain démarrage de l'application.
hi: अगली बार अनुप्रयोग आरंभ होने पर लागू होगा।
id: Berlaku pada saat aplikasi dimulai berikutnya.
it: Si applica al prossimo avvio dell'applicazione.
ja: 次回のアプリケーション起動時に有効になります。
ko: 다음 애플리케이션 시작 시 적용됩니다.
mr: पुढच्या अॅप्लिकेशन सुरुवातीस लागू होईल.
nl: Wordt toegepast bij de volgende start van de applicatie.
pa: ਅਗਲੀ ਵਾਰ ਐਪ ਚਾਲੂ ਕਰਨ ਤੇ ਲਾਗੂ ਹੋਵੇਗਾ।
pl: Zostanie zastosowane przy następnym uruchomieniu aplikacji.
pt_br: Aplica-se na próxima inicialização do aplicativo.
sv: Träder i kraft vid nästa start av programmet.
sw: Itaanza kufanya kazi wakati ujao programu itakapoanzishwa.
ta: அடுத்த முறை செயலி தொடங்கும்போது நடைமுறைக்கு வரும்.
te: తదుపరి అప్లికేషన్ ప్రారంభంలో అమల్లోకి వస్తుంది.
th: มีผลในการเริ่มแอปครั้งต่อไป
tr: Uygulamanın bir sonraki başlatılmasında geçerli olur.
uk: Застосовується при наступному запуску програми.
ur: اگلی بار ایپلیکیشن شروع ہونے پر نافذ ہوگا۔
vi: Có hiệu lực ở lần khởi động ứng dụng tiếp theo.
zh_cn: 在下次启动应用时生效。

source: OK
ar: موافق
bn: ঠিক আছে
es_419: Aceptar
fa: تأیید
hi: ठीक
ko: 확인
mr: ठीक
pa: ਠੀਕ
sw: Sawa
ta: சரி
te: సరే
th: ตกลง
tr: Tamam
ur: ٹھیک
zh_cn: 确定

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
el: Ακύρωση
es_419: Cancelar
fa: لغو
fil: Kanselahin
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt_br: Cancelar
sv: Avbryt
sw: Ghairi
ta: ரத்து செய்
te: రద్దు
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ
vi: Hủy
zh_cn: 取消

source: Invalid name.
ar: اسم غير صالح.
bn: অবৈধ নাম।
de: Ungültiger Name.
el: Άκυρο όνομα.
es_419: Nombre no válido.
fa: نام نامعتبر.
fil: Di-wastong pangalan.
fr: Nom invalide.
hi: अमान्य नाम।
id: Nama tidak sah.
it: Nome non valido.
ja: 無効な名前です。
ko: 유효하지 않은 이름입니다.
mr: अवैध नाव.
nl: Ongeldige naam.
pa: ਅਯੋਗ ਨਾਮ।
pl: Niepoprawna nazwa.
pt_br: Nome inválido.
sv: Ogiltigt namn.
sw: Jina batili.
ta: தவறான பெயர்.
te: చెల్లని పేరు.
th: ชื่อไม่ถูกต้อง
tr: Geçersiz ad.
uk: Недійсне ім'я.
ur: غلط نام۔
vi: Tên không hợp lệ.
zh_cn: 无效的名称。

source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
el: Σφάλμα
fa: خطا
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
mr: त्रुटी
nl: Fout
pa: ਗਲਤੀ
pl: Błąd
pt_br: Erro
sv: Fel
sw: Hitilafu
ta: பிழை
te: లోపం
th: ผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh_cn: 错误

source: Bot difficulty change will take effect when you start a new game.
ar: تغيير صعوبة الروبوت يطبق عند بدء لعبة جديدة.
bn: বটের কঠিনতার পরিবর্তন নতুন খেলা শুরু করার সময় প্রযোজ্য হবে।
de: Die Änderung der Bot-Schwierigkeit wird beim Start eines neuen Spiels wirksam.
el: Η αλλαγή δυσκολίας του bot εφαρμόζεται όταν ξεκινήσετε νέο παιχνίδι.
es_419: El cambio de dificultad de los bots se aplicará al iniciar una nueva partida.
fa: تغییر سختی بات هنگام آغاز یک بازی جدید اعمال می‌شود.
fil: Ang pagbabago sa antas ng hirap ng bot ay magkakabisa kapag magsimula ka ng bagong laro.
fr: Le changement de difficulté des bots s'applique au démarrage d'une nouvelle partie.
hi: बॉट कठिनाई का परिवर्तन नया खेल शुरू करने पर लागू होगा।
id: Perubahan tingkat kesulitan bot berlaku saat Anda memulai permainan baru.
it: La modifica della difficoltà dei bot si applica all'avvio di una nuova partita.
ja: ボットの難易度の変更は新しいゲームを 始めるときに有効になります。
ko: 봇 난이도 변경은 새 게임을 시작할 때 적용됩니다.
mr: बॉट कठिणता बदल नवीन खेळ सुरू केल्यावर लागू होईल.
nl: De wijziging van de bot-moeilijkheidsgraad wordt van kracht bij de start van een nieuw spel.
pa: ਬੋਟ ਦੀ ਮੁਸ਼ਕਿਲ ਦੀ ਤਬਦੀਲੀ ਨਵੀਂ ਗੇਮ ਸ਼ੁਰੂ ਕਰਨ ਤੇ ਲਾਗੂ ਹੋਵੇਗੀ।
pl: Zmiana poziomu trudności botów zostanie zastosowana przy rozpoczęciu nowej gry.
pt_br: A mudança da dificuldade dos bots aplica-se ao iniciar um novo jogo.
sv: Ändringen av botsvårigheten träder i kraft när du startar ett nytt spel.
sw: Mabadiliko ya kiwango cha boti yataanza kufanya kazi unapoanzisha mchezo mpya.
ta: போட் கடினத்தன்மை மாற்றம் புதிய விளையாட்டை தொடங்கும்போது நடைமுறைக்கு வரும்.
te: బోట్ కష్టం మార్పు కొత్త ఆటను ప్రారంభించినప్పుడు అమల్లోకి వస్తుంది.
th: การเปลี่ยนแปลงระดับความยากของบอท จะมีผลเมื่อคุณเริ่มเกมใหม่
tr: Bot zorluğundaki değişiklik yeni bir oyun başlattığınızda etkili olur.
uk: Зміна складності ботів застосовується при початку нової гри.
ur: بوٹ کی مشکل میں تبدیلی نیا کھیل شروع کرنے پر نافذ ہوگی۔
vi: Thay đổi độ khó của bot sẽ có hiệu lực khi bạn bắt đầu trận mới.
zh_cn: 机器人难度的变更将在您开始新游戏时生效。

source: Note
ar: ملاحظة
bn: নোট
de: Hinweis
el: Σημείωση
es_419: Nota
fa: نکته
fil: Tala
hi: नोट
id: Catatan
it: Nota
ja: 注記
ko: 참고
mr: टीप
nl: Opmerking
pa: ਨੋਟ
pl: Uwaga
pt_br: Nota
sv: Anmärkning
sw: Kumbuka
ta: குறிப்பு
te: గమనిక
th: หมายเหตุ
tr: Not
uk: Примітка
ur: نوٹ
vi: Ghi chú
zh_cn: 注意

source: The language change will take effect the next time Sueca is started.
ar: تغيير اللغة يطبق عند تشغيل Sueca في المرة المقبلة.
bn: ভাষার পরিবর্তন পরবর্তীবার Sueca শুরু হলে প্রযোজ্য হবে।
de: Die Sprachänderung wird beim nächsten Start von Sueca wirksam.
el: Η αλλαγή γλώσσας εφαρμόζεται την επόμενη φορά που θα εκκινηθεί το Sueca.
es_419: El cambio de idioma se aplicará la próxima vez que se inicie Sueca.
fa: تغییر زبان در راه‌اندازی بعدی Sueca اعمال می‌شود.
fil: Ang pagbabago ng wika ay magkakabisa sa susunod na pagsimula ng Sueca.
fr: Le changement de langue s'appliquera au prochain démarrage de Sueca.
hi: भाषा परिवर्तन अगली बार Sueca आरंभ होने पर लागू होगा।
id: Perubahan bahasa berlaku pada saat Sueca dimulai berikutnya.
it: La modifica della lingua si applicherà al prossimo avvio di Sueca.
ja: 言語の変更は次回 Sueca を起動したときに有効になります。
ko: 언어 변경은 다음 Sueca 시작 시 적용됩니다.
mr: भाषा बदल पुढच्या Sueca सुरुवातीस लागू होईल.
nl: De taalwijziging wordt van kracht bij de volgende start van Sueca.
pa: ਭਾਸ਼ਾ ਦੀ ਤਬਦੀਲੀ ਅਗਲੀ ਵਾਰ Sueca ਚਾਲੂ ਕਰਨ ਤੇ ਲਾਗੂ ਹੋਵੇਗੀ।
pl: Zmiana języka zostanie zastosowana przy następnym uruchomieniu Sueca.
pt_br: A mudança de idioma aplica-se na próxima inicialização do Sueca.
sv: Språkändringen träder i kraft nästa gång Sueca startas.
sw: Mabadiliko ya lugha yataanza kufanya kazi wakati ujao Sueca itakapoanzishwa.
ta: அடுத்த முறை Sueca தொடங்கும்போது மொழி மாற்றம் நடைமுறைக்கு வரும்.
te: భాష మార్పు తదుపరి Sueca ప్రారంభంలో అమల్లోకి వస్తుంది.
th: การเปลี่ยนภาษาจะมีผลเมื่อ Sueca เริ่มทำงานครั้งต่อไป
tr: Dil değişikliği Sueca'nın bir sonraki başlatılmasında etkili olur.
uk: Зміна мови застосовується при наступному запуску Sueca.
ur: زبان کی تبدیلی اگلی بار Sueca شروع ہونے پر نافذ ہوگی۔
vi: Thay đổi ngôn ngữ sẽ có hiệu lực ở lần khởi động Sueca tiếp theo.
zh_cn: 语言变更将在下次启动 Sueca 时生效。

source: Last Trick
ar: اليد الأخيرة
bn: শেষ রাউন্ড
de: Letzter Stich
el: Τελευταία λεβέ
es_419: Última baza
fa: آخرین دست
fil: Huling laro
fr: Dernier pli
hi: अंतिम हाथ
id: Trik terakhir
it: Ultima presa
ja: 前のトリック
ko: 마지막 라운드
mr: शेवटची फेरी
nl: Laatste slag
pa: ਆਖਰੀ ਹੱਥ
pl: Ostatnia lewa
pt_br: Última Vaza
sv: Senaste sticket
sw: Raundi ya mwisho
ta: கடைசி சுற்று
te: చివరి రౌండ్
th: รอบล่าสุด
tr: Son el
uk: Остання взятка
ur: آخری چال
vi: Lượt cuối
zh_cn: 上一轮

source: No trick yet
ar: لا توجد يد بعد
bn: এখনো কোনো রাউন্ড নেই
de: Noch kein Stich
el: Καμία λεβέ ακόμη
es_419: Sin bazas todavía
fa: هنوز دستی نیست
fil: Wala pang laro
fr: Aucun pli pour l'instant
hi: अभी कोई हाथ नहीं
id: Belum ada trik
it: Ancora nessuna presa
ja: まだトリックがありません
ko: 아직 라운드 없음
mr: अद्याप फेरी नाही
nl: Nog geen slag
pa: ਅਜੇ ਕੋਈ ਹੱਥ ਨਹੀਂ
pl: Brak lewy
pt_br: Ainda sem vaza
sv: Inget stick ännu
sw: Hakuna raundi bado
ta: இன்னும் சுற்று இல்லை
te: ఇంకా రౌండ్ లేదు
th: ยังไม่มีรอบ
tr: Henüz el yok
uk: Ще немає взятки
ur: ابھی تک کوئی چال نہیں
vi: Chưa có lượt nào
zh_cn: 尚无回合

source: Won by %s
ar: فاز بها %s
bn: %s জিতেছে
de: Gewonnen von %s
el: Κερδήθηκε από %s
es_419: Ganada por %s
fa: برنده: %s
fil: Pinanalo ni %s
fr: Gagné par %s
hi: %s द्वारा जीता
id: Dimenangkan oleh %s
it: Vinta da %s
ja: %s が獲得
ko: %s가 승리
mr: %s ने जिंकले
nl: Gewonnen door %s
pa: %s ਨੇ ਜਿੱਤਿਆ
pl: Wygrana przez %s
pt_br: Ganha por %s
sv: Vunnet av %s
sw: Imeshindwa na %s
ta: %s வென்றார்
te: %s గెలిచారు
th: %s ชนะ
tr: %s tarafından kazanıldı
uk: Виграв %s
ur: %s نے جیتا
vi: %s thắng
zh_cn: 由 %s 赢得

source: S&end
ar: إ&رسال
bn: &পাঠান
de: S&enden
el: &Αποστολή
es_419: &Enviar
fa: &ارسال
fil: &Ipadala
fr: &Envoyer
hi: &भेजें
id: &Kirim
it: &Invia
ja: 送信(&E)
ko: 보내기(&E)
mr: &पाठवा
nl: &Verzenden
pa: &ਭੇਜੋ
pl: &Wyślij
pt_br: E&nviar
sv: S&kicka
sw: &Tuma
ta: &அனுப்பு
te: &పంపండి
th: &ส่ง
tr: &Gönder
uk: &Надіслати
ur: &بھیجیں
vi: &Gửi
zh_cn: 发送(&E)

source: Host network game
ar: إنشاء لعبة عبر الشبكة
bn: নেটওয়ার্ক খেলা তৈরি করুন
de: Netzwerkspiel erstellen
el: Δημιουργία δικτυακού παιχνιδιού
es_419: Crear partida en red
fa: ایجاد بازی شبکه‌ای
fil: Lumikha ng laro sa network
fr: Créer une partie en réseau
hi: नेटवर्क खेल बनाएँ
id: Buat permainan jaringan
it: Crea partita in rete
ja: ネットワークゲームを作成
ko: 네트워크 게임 만들기
mr: नेटवर्क खेळ तयार करा
nl: Netwerkspel hosten
pa: ਨੈੱਟਵਰਕ ਗੇਮ ਬਣਾਓ
pl: Utwórz grę sieciową
pt_br: Criar jogo em rede
sv: Skapa nätverksspel
sw: Tengeneza mchezo wa mtandao
ta: பிணைய விளையாட்டை உருவாக்கு
te: నెట్‌వర్క్ ఆట సృష్టించండి
th: สร้างเกมเครือข่าย
tr: Ağ oyunu oluştur
uk: Створити мережеву гру
ur: نیٹ ورک کھیل تخلیق کریں
vi: Tạo trận mạng
zh_cn: 创建网络游戏

source: Bind to specific &IP address(es)
ar: ربط بعنوان (عناوين) &IP محدد
bn: নির্দিষ্ট &IP ঠিকানার সাথে বাঁধুন
de: An bestimmte &IP-Adresse(n) binden
el: Σύνδεση με συγκεκριμένη(ες) διεύθυνση(εις) &IP
es_419: Asociar a dirección/es &IP específica(s)
fa: اتصال به آدرس(های) &IP خاص
fil: Iugnay sa partikular na (mga) &IP address
fr: Lier à des adresses &IP spécifiques
hi: विशिष्ट &IP पते से बाँधें
id: Ikatkan ke alamat &IP tertentu
it: Associa a indirizzi &IP specifici
ja: 特定の &IP アドレスにバインド
ko: 특정 &IP 주소에 바인딩
mr: विशिष्ट &IP पत्त्यासाठी बांधा
nl: Aan specifiek(e) &IP-adres(sen) binden
pa: ਖਾਸ &IP ਪਤੇ ਨਾਲ ਜੋੜੋ
pl: Powiąż z określonym(i) adresem(ami) &IP
pt_br: Associar a endereço(s) &IP específico(s)
sv: Bind till specifik(a) &IP-adress(er)
sw: Funga kwa anwani maalum za &IP
ta: குறிப்பிட்ட &IP முகவரிக்கு பிணை
te: నిర్దిష్ట &IP చిరునామాలకు బైండ్ చేయండి
th: ผูกกับที่อยู่ &IP ที่กำหนด
tr: Belirli &IP adres(ler)ine bağla
uk: Прив'язати до певних &IP-адрес
ur: مخصوص &IP پتہ/پتوں سے باندھیں
vi: Liên kết tới địa chỉ &IP cụ thể
zh_cn: 绑定到特定 &IP 地址

source: (separate with ; if more than one)
ar: (افصل بين النصوص بـ ; إذا كان أكثر من واحد)
bn: (একাধিক হলে ; দিয়ে আলাদা করুন)
de: (mit ; trennen, wenn mehr als eine)
el: (διαχωρίστε με ; αν είναι περισσότερες από μία)
es_419: (separar con ; si hay más de una)
fa: (اگر بیش از یکی است با ; جدا کنید)
fil: (paghiwalayin ng ; kung higit sa isa)
fr: (séparer par ; s'il y en a plusieurs)
hi: (एक से अधिक हों तो ; से अलग करें)
id: (pisahkan dengan ; jika lebih dari satu)
it: (separare con ; se più di uno)
ja: (複数の場合は ; で区切る)
ko: (여러 개인 경우 ; 로 구분)
mr: (एकापेक्षा अधिक असल्यास ; ने वेगळे करा)
nl: (scheiden met ; als er meer dan één is)
pa: (ਇੱਕ ਤੋਂ ਵੱਧ ਹੋਣ ਤੇ ; ਨਾਲ ਵੱਖ ਕਰੋ)
pl: (rozdziel ; jeśli więcej niż jeden)
pt_br: (separar com ; se for mais de um)
sv: (separera med ; om fler än en)
sw: (tenga kwa ; ikiwa zaidi ya moja)
ta: (ஒன்றுக்கு மேற்பட்டால் ; ஆல் பிரிக்கவும்)
te: (ఒకటి కంటే ఎక్కువ ఉంటే ; తో వేరు చేయండి)
th: (แยกด้วย ; ถ้ามีมากกว่าหนึ่ง)
tr: (birden fazla ise ; ile ayırın)
uk: (розділяйте ; якщо більше однієї)
ur: (ایک سے زیادہ ہوں تو ; سے الگ کریں)
vi: (phân tách bằng ; nếu có nhiều hơn một)
zh_cn: (若多个请用 ; 分隔)

source: Port
ar: المنفذ
bn: পোর্ট
el: Θύρα
es_419: Puerto
fa: درگاه
hi: पोर्ट
id: Porta
it: Porta
ja: ポート
ko: 포트
mr: पोर्ट
nl: Poort
pa: ਪੋਰਟ
pt_br: Porta
sw: Lango
ta: முனையம்
te: పోర్ట్
th: พอร์ต
tr: Bağlantı noktası
uk: Порт
ur: پورٹ
vi: Cổng
zh_cn: 端口

source: Player positions
ar: مواقع اللاعبين
bn: খেলোয়াড়দের অবস্থান
de: Spielerpositionen
el: Θέσεις παικτών
es_419: Posiciones de los jugadores
fa: موقعیت بازیکنان
fil: Mga posisyon ng manlalaro
fr: Positions des joueurs
hi: खिलाड़ी की स्थितियाँ
id: Posisi pemain
it: Posizioni dei giocatori
ja: プレイヤーの位置
ko: 플레이어 위치
mr: खेळाडूंच्या स्थिती
nl: Spelersposities
pa: ਖਿਡਾਰੀਆਂ ਦੀਆਂ ਥਾਵਾਂ
pl: Pozycje graczy
pt_br: Posições dos jogadores
sv: Spelarpositioner
sw: Nafasi za wachezaji
ta: வீரர் நிலைகள்
te: ఆటగాళ్ల స్థానాలు
th: ตำแหน่งผู้เล่น
tr: Oyuncu konumları
uk: Позиції гравців
ur: کھلاڑیوں کی پوزیشن
vi: Vị trí người chơi
zh_cn: 玩家位置

source: Chat
ar: محادثة
bn: চ্যাট
el: Συνομιλία
fa: چت
hi: चैट
ja: チャット
ko: 채팅
mr: चॅट
pa: ਚੈਟ
pl: Czat
sv: Chatt
sw: Mazungumzo
ta: அரட்டை
te: చాట్
th: แชท
tr: Sohbet
uk: Чат
ur: چیٹ
vi: Trò chuyện
zh_cn: 聊天

source: &Listen
ar: ال&استماع
bn: &শুনুন
de: &Lauschen
el: &Ακρόαση
es_419: &Escuchar
fa: &گوش‌دادن
fil: &Makinig
fr: &Écouter
hi: &सुनें
id: &Dengarkan
it: &In ascolto
ja: 受信待機(&L)
ko: 수신(&L)
mr: &ऐका
nl: &Luisteren
pa: &ਸੁਣੋ
pl: &Nasłuchuj
pt_br: &Escutar
sv: &Lyssna
sw: &Sikiliza
ta: &கேள்
te: &వినండి
th: &ฟัง
tr: &Dinle
uk: &Слухати
ur: &سنیں
vi: &Lắng nghe
zh_cn: 监听(&L)

source: &Begin
ar: ا&بدأ
bn: &শুরু করুন
de: &Starten
el: &Έναρξη
es_419: &Iniciar
fa: &آغاز
fil: &Simulan
fr: &Démarrer
hi: &आरंभ
id: &Mulai
it: &Avvia
ja: 開始(&B)
ko: 시작(&B)
mr: &सुरू करा
nl: S&tarten
pa: &ਸ਼ੁਰੂ ਕਰੋ
pl: &Rozpocznij
pt_br: &Iniciar
sv: &Starta
sw: &Anza
ta: &தொடங்கு
te: &ప్రారంభించు
th: &เริ่ม
tr: &Başlat
uk: &Розпочати
ur: &شروع
vi: &Bắt đầu
zh_cn: 开始(&B)

source: &Cancel
ar: إل&غاء
bn: &বাতিল
de: &Abbrechen
el: &Ακύρωση
es_419: &Cancelar
fa: &لغو
fil: &Kanselahin
fr: A&nnuler
hi: &रद्द करें
id: &Batal
it: &Annulla
ja: キャンセル(&C)
ko: 취소(&C)
mr: &रद्द करा
nl: &Annuleren
pa: &ਰੱਦ ਕਰੋ
pl: &Anuluj
pt_br: &Cancelar
sv: &Avbryt
sw: &Ghairi
ta: &ரத்து செய்
te: &రద్దు
th: &ยกเลิก
tr: İ&ptal
uk: &Скасувати
ur: &منسوخ
vi: &Hủy
zh_cn: 取消(&C)

source: *** Stopped listening.
ar: *** أُلغي الاستماع.
bn: *** শোনা বাতিল।
de: *** Lauschen abgebrochen.
el: *** Η ακρόαση ακυρώθηκε.
es_419: *** Escucha cancelada.
fa: *** گوش‌دادن لغو شد.
fil: *** Nakansela ang pakikinig.
fr: *** Écoute annulée.
hi: *** सुनना रद्द हुआ।
id: *** Pendengaran dibatalkan.
it: *** Ascolto annullato.
ja: *** 受信待機をキャンセルしました。
ko: *** 수신이 취소되었습니다.
mr: *** ऐकणे रद्द केले.
nl: *** Luisteren geannuleerd.
pa: *** ਸੁਣਨਾ ਰੱਦ।
pl: *** Nasłuch anulowany.
pt_br: *** Escuta cancelada.
sv: *** Lyssning avbruten.
sw: *** Usikilizaji umeghairiwa.
ta: *** கேட்பது ரத்து செய்யப்பட்டது.
te: *** వినడం రద్దు చేయబడింది.
th: *** ยกเลิกการฟัง
tr: *** Dinleme iptal edildi.
uk: *** Прослуховування скасовано.
ur: *** سننا منسوخ ہوگیا۔
vi: *** Đã ngừng lắng nghe.
zh_cn: *** 监听已取消。

source: Invalid port.
ar: منفذ غير صالح.
bn: অবৈধ পোর্ট।
de: Ungültiger Port.
el: Άκυρη θύρα.
es_419: Puerto no válido.
fa: درگاه نامعتبر.
fil: Di-wastong port.
fr: Port invalide.
hi: अमान्य पोर्ट।
id: Porta tidak sah.
it: Porta non valida.
ja: 無効なポートです。
ko: 유효하지 않은 포트입니다.
mr: अवैध पोर्ट.
nl: Ongeldige poort.
pa: ਅਯੋਗ ਪੋਰਟ।
pl: Niepoprawny port.
pt_br: Porta inválida.
sv: Ogiltig port.
sw: Lango batili.
ta: தவறான முனையம்.
te: చెల్లని పోర్ట్.
th: พอร์ตไม่ถูกต้อง
tr: Geçersiz bağlantı noktası.
uk: Недійсний порт.
ur: غلط پورٹ۔
vi: Cổng không hợp lệ.
zh_cn: 无效的端口。

source: if you want to bind to a specific IP address please specify it
ar: إذا أردت الربط بعنوان IP محدد فيرجى تحديده
bn: নির্দিষ্ট IP ঠিকানার সাথে বাঁধতে চাইলে অনুগ্রহ করে নির্দিষ্ট করুন
de: wenn Sie an eine bestimmte IP-Adresse binden möchten, geben Sie sie bitte an
el: αν θέλετε να συνδεθείτε με συγκεκριμένη διεύθυνση IP παρακαλώ καθορίστε την
es_419: si desea asociar a una dirección IP específica, ingrésela
fa: اگر می‌خواهید به آدرس IP خاصی متصل شوید لطفاً آن را تعیین کنید
fil: kung gusto mong iugnay sa partikular na IP address pakitukoy ito
fr: si vous souhaitez lier à une adresse IP spécifique, veuillez l'indiquer
hi: यदि आप किसी विशिष्ट IP पते से बाँधना चाहते हैं तो कृपया इसे निर्दिष्ट करें
id: jika Anda ingin mengikatkan ke alamat IP tertentu, silakan tentukan
it: se vuoi associare a un indirizzo IP specifico ti prego di indicarlo
ja: 特定の IP アドレスにバインドしたい場合は指定してください
ko: 특정 IP 주소에 바인딩하려면 지정해 주십시오
mr: तुम्हाला विशिष्ट IP पत्त्यासाठी बांधायचे असल्यास कृपया तो निर्दिष्ट करा
nl: als je aan een specifiek IP-adres wilt binden, geef dat dan op
pa: ਜੇ ਤੁਸੀਂ ਖਾਸ IP ਪਤੇ ਨਾਲ ਜੋੜਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਦੱਸੋ
pl: jeśli chcesz powiązać z określonym adresem IP, podaj go
pt_br: se quiser associar a um endereço IP específico por favor especifique-o
sv: om du vill binda till en specifik IP-adress, ange den
sw: ikiwa unataka kufunga kwa anwani maalum ya IP tafadhali itaje
ta: குறிப்பிட்ட IP முகவரிக்கு பிணைக்க விரும்பினால் தயவுசெய்து அதைக் குறிப்பிடவும்
te: మీరు నిర్దిష్ట IP చిరునామాకు బైండ్ చేయాలనుకుంటే దయచేసి దాన్ని పేర్కొనండి
th: หากคุณต้องการผูกกับที่อยู่ IP ที่กำหนด โปรดระบุ
tr: belirli bir IP adresine bağlanmak istiyorsanız lütfen belirtin
uk: якщо ви хочете прив'язати до певної IP-адреси, вкажіть її
ur: اگر آپ مخصوص IP پتے سے باندھنا چاہتے ہیں تو براہ کرم وضاحت کریں
vi: nếu bạn muốn liên kết tới một địa chỉ IP cụ thể, vui lòng chỉ định
zh_cn: 如果您想绑定到特定 IP 地址,请指明

source: port %lu
ar: المنفذ %lu
bn: পোর্ট %lu
el: θύρα %lu
es_419: puerto %lu
fa: درگاه %lu
hi: पोर्ट %lu
id: porta %lu
it: porta %lu
ja: ポート %lu
ko: 포트 %lu
mr: पोर्ट %lu
nl: poort %lu
pa: ਪੋਰਟ %lu
pt_br: porta %lu
sw: lango %lu
ta: முனையம் %lu
te: పోర్ట్ %lu
th: พอร์ต %lu
tr: bağlantı noktası %lu
uk: порт %lu
ur: پورٹ %lu
vi: cổng %lu
zh_cn: 端口 %lu
