Repository: araujorm/sueca
Catalog: po/*.po
Languages: ar, bn, de, el, es_419, fa, fil, fr, hi, id, it, ja, ko, mr, nl, pa, pl, pt_br, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn

source: (C) 2003-2026 Rodrigo Araujo Card graphics by jfitz technologies - http://www.jfitz.com/ This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
ar: (C) 2003-2026 Rodrigo Araujo رسومات الورق بواسطة jfitz technologies - http://www.jfitz.com/ هذا البرنامج برنامج حر؛ يمكنك إعادة توزيعه و/أو تعديله وفقاً لشروط رخصة جنو العمومية العامة كما نشرتها مؤسسة البرمجيات الحرة؛ سواء النسخة الثانية من الرخصة أو (حسب اختيارك) أي نسخة لاحقة. يُوزَّع هذا البرنامج على أمل أن يكون مفيداً، ولكن دون أي ضمان؛ بل دون حتى الضمان الضمني للقابلية للتسويق أو الملاءمة لغرض محدد. راجع رخصة جنو العمومية العامة للمزيد من التفاصيل.
bn: (C) 2003-2026 Rodrigo Araujo কার্ডের গ্রাফিক্স jfitz technologies দ্বারা - http://www.jfitz.com/ এই প্রোগ্রামটি মুক্ত সফটওয়্যার; আপনি ফ্রি সফটওয়্যার ফাউন্ডেশন কর্তৃক প্রকাশিত GNU জেনারেল পাবলিক লাইসেন্সের সংস্করণ ২ অথবা (আপনার পছন্দে) যেকোনো পরবর্তী সংস্করণের শর্তানুসারে এটি পুনঃবিতরণ ও/অথবা সংশোধন করতে পারেন। এই প্রোগ্রামটি দরকারী হবে এই আশায় বিতরণ করা হয়েছে, কিন্তু কোনো ওয়ারেন্টি ছাড়া; এমনকি বিক্রয়যোগ্যতা বা কোনো নির্দিষ্ট উদ্দেশ্যের জন্য উপযুক্ততার অন্তর্নিহিত ওয়ারেন্টিও ছাড়া। আরও বিস্তারিত জানতে GNU জেনারেল পাবলিক লাইসেন্স দেখুন।
de: (C) 2003-2026 Rodrigo Araujo Kartengrafiken von jfitz technologies - http://www.jfitz.com/ Dieses Programm ist freie Software; Sie können es weitergeben und/oder verändern unter den Bedingungen der GNU General Public License, wie sie von der Free Software Foundation veröffentlicht wurde; entweder Version 2 der Lizenz oder (nach Ihrer Wahl) jede spätere Version. Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich ist, jedoch OHNE JEGLICHE GARANTIE; auch ohne die implizite Garantie der MARKTREIFE oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die GNU General Public License für weitere Details.
el: (C) 2003-2026 Rodrigo Araujo Γραφικά καρτών από τη jfitz technologies - http://www.jfitz.com/ Αυτό το πρόγραμμα είναι ελεύθερο λογισμικό· μπορείτε να το αναδιανείμετε και/ή να το τροποποιήσετε υπό τους όρους της Γενικής Άδειας Δημόσιας Χρήσης GNU όπως δημοσιεύθηκε από το Free Software Foundation· είτε την έκδοση 2 της Άδειας, είτε (κατά την επιλογή σας) οποιαδήποτε μεταγενέστερη έκδοση. Αυτό το πρόγραμμα διανέμεται με την ελπίδα ότι θα είναι χρήσιμο, αλλά ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ· χωρίς ακόμη και την έμμεση εγγύηση της ΕΜΠΟΡΙΚΗΣ ΑΞΙΟΠΟΙΗΣΗΣ ή ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ. Δείτε τη Γενική Άδεια Δημόσιας Χρήσης GNU για περισσότερες λεπτομέρειες.
es_419: (C) 2003-2026 Rodrigo Araujo Gráficos de cartas por jfitz technologies - http://www.jfitz.com/ Este programa es software libre; puede redistribuirlo o modificarlo bajo los términos de la GNU General Public License, publicada por la Free Software Foundation; en su versión 2 de la Licencia, o (a su elección) cualquier versión posterior. Este programa se distribuye con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA; ni siquiera la garantía implícita de COMERCIABILIDAD o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Consulte la GNU General Public License para más detalles.
fa: (C) 2003-2026 Rodrigo Araujo گرافیک ورق‌ها از jfitz technologies - http://www.jfitz.com/ این برنامه نرم‌افزار آزاد است؛ می‌توانید آن را تحت شرایط مجوز عمومی همگانی گنو منتشرشده توسط بنیاد نرم‌افزار آزاد، چه نسخه ۲ مجوز و چه (به اختیار خودتان) هر نسخه بعدی، توزیع مجدد و/یا اصلاح کنید. این برنامه به امید مفید بودن توزیع می‌شود اما هیچ تضمینی ندارد؛ حتی تضمین ضمنی برای قابلیت تجاری‌سازی یا تناسب با هدفی خاص. برای جزئیات بیشتر مجوز عمومی همگانی گنو را ببینید.
fil: (C) 2003-2026 Rodrigo Araujo Mga graphics ng baraha ni jfitz technologies - http://www.jfitz.com/ Ang programang ito ay libreng software; maaari mo itong ipamahagi muli at/o baguhin sa ilalim ng mga tuntunin ng GNU General Public License na inilathala ng Free Software Foundation; alinman sa bersyon 2 ng Lisensya, o (sa iyong pagpili) anumang mas bagong bersyon. Ang programang ito ay ipinamamahagi sa pag-asang ito ay magiging kapaki- pakinabang, ngunit WALANG ANUMANG GARANTIYA; kahit walang ipinapahiwatig na garantiya ng PAGKAKABENTA o KAANGKUPAN PARA SA ISANG TIYAK NA LAYUNIN. Tingnan ang GNU General Public License para sa karagdagang detalye.
fr: (C) 2003-2026 Rodrigo Araujo Graphismes des cartes par jfitz technologies - http://www.jfitz.com/ Ce programme est un logiciel libre ; vous pouvez le redistribuer et/ou le modifier selon les termes de la GNU General Public License telle que publiée par la Free Software Foundation ; soit la version 2 de la Licence, soit (à votre choix) toute version ultérieure. Ce programme est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE ; sans même la garantie implicite de COMMERCIALISATION ou D'ADÉQUATION À UN USAGE PARTICULIER. Consultez la GNU General Public License pour plus de détails.
hi: (C) 2003-2026 Rodrigo Araujo कार्ड ग्राफिक्स jfitz technologies द्वारा - http://www.jfitz.com/ यह प्रोग्राम मुक्त सॉफ्टवेयर है; आप इसे फ्री सॉफ्टवेयर फाउंडेशन द्वारा प्रकाशित GNU जनरल पब्लिक लाइसेंस के संस्करण 2 या (आपकी पसंद से) किसी भी बाद के संस्करण की शर्तों के तहत वितरित और/या संशोधित कर सकते हैं। यह प्रोग्राम इस आशा के साथ वितरित किया गया है कि यह उपयोगी होगा, लेकिन बिना किसी वारंटी के; यहाँ तक कि विक्रेय योग्यता या किसी विशेष उद्देश्य के लिए उपयुक्तता की निहित वारंटी के बिना भी। अधिक विवरण के लिए GNU जनरल पब्लिक लाइसेंस देखें।
id: (C) 2003-2026 Rodrigo Araujo Grafis kartu oleh jfitz technologies - http://www.jfitz.com/ Program ini adalah perangkat lunak bebas; Anda dapat mendistribusikan ulang dan/atau memodifikasinya di bawah ketentuan GNU General Public License sebagaimana diterbitkan oleh Free Software Foundation; baik versi 2 dari Lisensi, atau (atas pilihan Anda) versi yang lebih baru. Program ini didistribusikan dengan harapan akan berguna, namun TANPA JAMINAN APA PUN; bahkan tanpa jaminan tersirat tentang DAYA JUAL atau KESESUAIAN UNTUK TUJUAN TERTENTU. Lihat GNU General Public License untuk detail lebih lanjut.
it: (C) 2003-2026 Rodrigo Araujo Grafica delle carte di jfitz technologies - http://www.jfitz.com/ Questo programma è software libero; puoi ridistribuirlo e/o modificarlo secondo i termini della GNU General Public License, pubblicata dalla Free Software Foundation; nella versione 2 della Licenza, o (a tua scelta) qualsiasi versione successiva. Questo programma è distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA; senza nemmeno la garanzia implicita di COMMERCIABILITÀ o IDONEITÀ A UN PARTICOLARE SCOPO. Consulta la GNU General Public License per maggiori dettagli.
ja: (C) 2003-2026 Rodrigo Araujo カードグラフィックは jfitz technologies 提供 - http://www.jfitz.com/ このプログラムはフリーソフトウェアです。Free Software Foundation が 発行する GNU 一般公衆ライセンスの第 2 版または(あなたの選択により) それ以降のバージョンの条件の下で再頒布および/または変更することができます。 このプログラムは有用であることを期待して頒布されますが、 いかなる保証もありません。商品性や特定目的への適合性の暗黙の保証もありません。 詳細については GNU 一般公衆ライセンスを参照してください。
ko: (C) 2003-2026 Rodrigo Araujo 카드 그래픽은 jfitz technologies 제공 - http://www.jfitz.com/ 이 프로그램은 자유 소프트웨어입니다. 자유 소프트웨어 재단에서 발행한 GNU 일반 공중 사용 허가서 제2판이나 (당신의 선택에 따라) 그 후의 어떠한 판의 조건 하에서 재배포 및/또는 수정할 수 있습니다. 이 프로그램은 유용하리라는 희망에서 배포되지만 어떠한 보증도 없습니다. 상품성이나 특정 목적에의 적합성에 대한 묵시적 보증조차 없습니다. 자세한 내용은 GNU 일반 공중 사용 허가서를 참조하십시오.
mr: (C) 2003-2026 Rodrigo Araujo पत्ते ग्राफिक्स jfitz technologies द्वारे - http://www.jfitz.com/ हा प्रोग्राम मुक्त सॉफ्टवेअर आहे; तुम्ही फ्री सॉफ्टवेअर फाउंडेशनने प्रकाशित केलेल्या GNU जनरल पब्लिक लायसन्सच्या आवृत्ती २ किंवा (तुमच्या निवडीनुसार) कोणत्याही नंतरच्या आवृत्तीच्या अटींनुसार त्याचे पुनर्वितरण आणि/किंवा सुधारणा करू शकता. हा प्रोग्राम उपयुक्त असेल या आशेने वितरित केला जातो, परंतु कोणत्याही प्रकारची हमी नाही; अगदी विक्रीयोग्यता किंवा एखाद्या विशिष्ट हेतूसाठी योग्यतेची अंतर्निहित हमीही नाही. अधिक तपशीलासाठी GNU जनरल पब्लिक लायसन्स पहा.
nl: (C) 2003-2026 Rodrigo Araujo Kaartillustraties door jfitz technologies - http://www.jfitz.com/ Dit programma is vrije software; u kunt het herdistribueren en/of wijzigen onder de voorwaarden van de GNU General Public License zoals gepubliceerd door de Free Software Foundation; ofwel versie 2 van de licentie, ofwel (naar uw keuze) elke latere versie. Dit programma wordt verspreid in de hoop dat het nuttig zal zijn, maar ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garantie van VERKOOPBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Zie de GNU General Public License voor meer details.
pa: (C) 2003-2026 Rodrigo Araujo ਪੱਤਿਆਂ ਦੇ ਗਰਾਫ਼ਿਕਸ jfitz technologies ਵੱਲੋਂ - http://www.jfitz.com/ ਇਹ ਪ੍ਰੋਗਰਾਮ ਮੁਫ਼ਤ ਸਾਫਟਵੇਅਰ ਹੈ; ਤੁਸੀਂ Free Software Foundation ਵੱਲੋਂ ਪ੍ਰਕਾਸ਼ਿਤ GNU General Public License ਦੇ ਵਰਜ਼ਨ 2 ਜਾਂ (ਤੁਹਾਡੀ ਚੋਣ ਤੇ) ਕਿਸੇ ਵੀ ਬਾਅਦ ਦੇ ਵਰਜ਼ਨ ਦੀਆਂ ਸ਼ਰਤਾਂ ਹੇਠ ਇਸ ਨੂੰ ਮੁੜ ਵੰਡ ਅਤੇ/ਜਾਂ ਸੋਧ ਸਕਦੇ ਹੋ। ਇਹ ਪ੍ਰੋਗਰਾਮ ਇਸ ਉਮੀਦ ਨਾਲ ਵੰਡਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਇਹ ਉਪਯੋਗੀ ਹੋਵੇਗਾ, ਪਰ ਕਿਸੇ ਵੀ ਵਾਰੰਟੀ ਦੇ ਬਿਨਾਂ; ਵਿਕ੍ਰੀਯੋਗਤਾ ਜਾਂ ਕਿਸੇ ਖਾਸ ਮਕਸਦ ਲਈ ਯੋਗਤਾ ਦੀ ਅੰਤਰ-ਨਿਹਿਤ ਵਾਰੰਟੀ ਤੋਂ ਵੀ ਬਿਨਾਂ। ਹੋਰ ਵਿਸਥਾਰ ਲਈ GNU General Public License ਵੇਖੋ।
pl: (C) 2003-2026 Rodrigo Araujo Grafika kart autorstwa jfitz technologies - http://www.jfitz.com/ Ten program jest wolnym oprogramowaniem; możesz go rozpowszechniać i/lub modyfikować na warunkach Powszechnej Licencji Publicznej GNU, opublikowanej przez Free Software Foundation; w wersji 2 tej Licencji lub (według twojego wyboru) jakiejkolwiek późniejszej wersji. Ten program jest rozpowszechniany w nadziei, że będzie użyteczny, jednak BEZ ŻADNEJ GWARANCJI; nawet bez domyślnej gwarancji PRZYDATNOŚCI HANDLOWEJ albo PRZYDATNOŚCI DO OKREŚLONEGO CELU. Zobacz Powszechną Licencję Publiczną GNU po więcej szczegółów.
pt_br: (C) 2003-2026 Rodrigo Araujo Gráficos das cartas por jfitz technologies - http://www.jfitz.com/ Este programa é software livre; você pode redistribuí-lo e/ou modificá-lo sob os termos da GNU General Public License, publicada pela Free Software Foundation; na versão 2 da Licença ou (à sua escolha) qualquer versão posterior. Este programa é distribuído na esperança de que seja útil, mas SEM QUALQUER GARANTIA; sem sequer a garantia implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM PROPÓSITO ESPECÍFICO. Consulte a GNU General Public License para mais detalhes.
sv: (C) 2003-2026 Rodrigo Araujo Kortgrafik av jfitz technologies - http://www.jfitz.com/ Detta program är fri programvara; du kan vidaredistribuera det och/eller modifiera det enligt villkoren i GNU General Public License som publiceras av Free Software Foundation; antingen version 2 av licensen eller (efter eget val) en senare version. Detta program distribueras i hopp om att det ska vara användbart, men UTAN NÅGON GARANTI; även utan den underförstådda garantin om SÄLJBARHET eller LÄMPLIGHET FÖR ETT SPECIFIKT ÄNDAMÅL. Se GNU General Public License för mer information.
sw: (C) 2003-2026 Rodrigo Araujo Picha za kadi na jfitz technologies - http://www.jfitz.com/ Programu hii ni programu huru; unaweza kuisambaza tena na/au kuibadilisha chini ya masharti ya GNU General Public License kama ilivyochapishwa na Free Software Foundation; ama toleo la 2 la Leseni, au (kwa chaguo lako) toleo lolote la baadaye. Programu hii inasambazwa kwa matumaini kwamba itakuwa muhimu, lakini BILA DHAMANA YOYOTE; hata bila dhamana iliyodokezwa ya USHIRIKIANO WA KIBIASHARA au USAHIHI KWA KUSUDI MAALUM. Tazama GNU General Public License kwa maelezo zaidi.
ta: (C) 2003-2026 Rodrigo Araujo சீட்டு வரைகலை jfitz technologies மூலம் - http://www.jfitz.com/ இந்த நிரல் இலவச மென்பொருள்; ஃப்ரீ சாஃப்ட்வேர் ஃபவுண்டேஷனால் வெளியிடப்பட்ட GNU General Public License-இன் பதிப்பு 2 அல்லது (உங்கள் விருப்பப்படி) எந்த பிற்கால பதிப்பின் கீழ் இதை மறுவிநியோகம் மற்றும்/அல்லது மாற்றலாம். இந்த நிரல் பயனுள்ளதாக இருக்கும் என்ற நம்பிக்கையில் விநியோகிக்கப்படுகிறது, ஆனால் எந்தவிதமான உத்தரவாதமும் இல்லாமல்; வாணிபத் தகுதி அல்லது குறிப்பிட்ட நோக்கத்திற்கான பொருத்தத்தின் மறைமுக உத்தரவாதம் கூட இல்லை. மேலும் விவரங்களுக்கு GNU General Public License-ஐ பார்க்கவும்.
te: (C) 2003-2026 Rodrigo Araujo కార్డ్ గ్రాఫిక్స్ jfitz technologies ద్వారా - http://www.jfitz.com/ ఈ ప్రోగ్రామ్ ఉచిత సాఫ్ట్‌వేర్; ఫ్రీ సాఫ్ట్‌వేర్ ఫౌండేషన్ ప్రచురించిన GNU జనరల్ పబ్లిక్ లైసెన్స్ యొక్క వెర్షన్ 2 లేదా (మీ ఎంపిక ప్రకారం) ఏదైనా తదుపరి వెర్షన్ నిబంధనల ప్రకారం దీన్ని పునఃపంపిణీ మరియు/లేదా సవరించవచ్చు. ఈ ప్రోగ్రామ్ ఉపయోగకరంగా ఉంటుందనే ఆశతో పంపిణీ చేయబడింది, కానీ ఎటువంటి హామీ లేకుండా; విక్రయయోగ్యత లేదా ఒక నిర్దిష్ట ప్రయోజనానికి అనుకూలత యొక్క అంతర్గత హామీ కూడా లేకుండా. మరిన్ని వివరాల కోసం GNU జనరల్ పబ్లిక్ లైసెన్స్‌ను చూడండి.
th: (C) 2003-2026 Rodrigo Araujo กราฟิกไพ่โดย jfitz technologies - http://www.jfitz.com/ โปรแกรมนี้เป็นซอฟต์แวร์เสรี คุณสามารถเผยแพร่และ/หรือดัดแปลงได้ ภายใต้ข้อกำหนดของ GNU General Public License ที่เผยแพร่โดย Free Software Foundation ในเวอร์ชัน 2 ของใบอนุญาต หรือ (ตามที่คุณเลือก) เวอร์ชันใด ๆ ที่เผยแพร่หลังจากนั้น โปรแกรมนี้ถูกเผยแพร่ด้วยความหวังว่าจะมีประโยชน์ แต่ไม่มีการรับประกันใด ๆ แม้แต่การรับประกันโดยนัยของความสามารถในการขายหรือความเหมาะสมสำหรับ วัตถุประสงค์เฉพาะ ดูรายละเอียดเพิ่มเติมที่ GNU General Public License
tr: (C) 2003-2026 Rodrigo Araujo Kart grafikleri jfitz technologies tarafından - http://www.jfitz.com/ Bu program özgür yazılımdır; Free Software Foundation tarafından yayımlanan GNU Genel Kamu Lisansı koşulları altında dağıtabilir ve/veya değiştirebilirsiniz; Lisansın 2. sürümü veya (tercihinize bağlı olarak) daha sonraki herhangi bir sürümü geçerlidir. Bu program, kullanışlı olacağı umuduyla dağıtılmaktadır, ancak HİÇBİR GARANTİ İÇERMEMEKTEDİR; SATILABİLİRLİK veya BELİRLİ BİR AMACA UYGUNLUK için zımni garanti dahi içermez. Daha fazla ayrıntı için GNU Genel Kamu Lisansı'na bakın.
uk: (C) 2003-2026 Rodrigo Araujo Графіка карт від jfitz technologies - http://www.jfitz.com/ Ця програма є вільним програмним забезпеченням; ви можете поширювати її та/або модифікувати на умовах Загальної громадської ліцензії GNU, опублікованої Free Software Foundation; версії 2 цієї ліцензії або (на ваш вибір) будь-якої пізнішої версії. Ця програма поширюється у надії, що буде корисною, але БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ; навіть без неявної гарантії ПРИДАТНОСТІ ДЛЯ ПРОДАЖУ або ПРИДАТНОСТІ ДЛЯ КОНКРЕТНОЇ МЕТИ. Дивіться Загальну громадську ліцензію GNU для отримання додаткових деталей.
ur: (C) 2003-2026 Rodrigo Araujo کارڈ کے گرافکس jfitz technologies کی طرف سے - http://www.jfitz.com/ یہ پروگرام مفت سافٹ ویئر ہے؛ آپ اسے فری سافٹ ویئر فاؤنڈیشن کی شائع کردہ GNU جنرل پبلک لائسنس کی شرائط کے تحت دوبارہ تقسیم کر سکتے ہیں اور/یا تبدیل کر سکتے ہیں؛ یا تو لائسنس کا ورژن 2 یا (آپ کی پسند پر) بعد کا کوئی بھی ورژن۔ یہ پروگرام اس امید پر تقسیم کیا گیا ہے کہ یہ مفید ہوگا، لیکن کسی بھی قسم کی ضمانت کے بغیر؛ بشمول قابل فروخت ہونے یا کسی خاص مقصد کے لیے موزوں ہونے کی مضمر ضمانت کے۔ مزید تفصیلات کے لیے GNU جنرل پبلک لائسنس دیکھیں۔
vi: (C) 2003-2026 Rodrigo Araujo Đồ họa quân bài bởi jfitz technologies - http://www.jfitz.com/ Chương trình này là phần mềm tự do; bạn có thể phân phối lại và/hoặc chỉnh sửa nó theo các điều khoản của Giấy phép Công cộng GNU do Tổ chức Phần mềm Tự do công bố; hoặc Phiên bản 2 của Giấy phép, hoặc (tùy chọn của bạn) bất kỳ phiên bản nào sau đó. Chương trình này được phân phối với hy vọng rằng nó sẽ hữu ích, nhưng KHÔNG CÓ BẤT KỲ BẢO ĐẢM NÀO; ngay cả không có bảo đảm ngụ ý về KHẢ NĂNG THƯƠNG MẠI hoặc PHÙ HỢP CHO MỘT MỤC ĐÍCH CỤ THỂ. Xem Giấy phép Công cộng GNU để biết thêm chi tiết.
zh_cn: (C) 2003-2026 Rodrigo Araujo 扑克牌图形由 jfitz technologies 提供 - http://www.jfitz.com/ 本程序是自由软件;您可以根据自由软件基金会发布的 GNU 通用公共许可证 第 2 版或(由您选择)任何后续版本的条款重新分发和/或修改本程序。 本程序的分发是希望它能有用,但不提供任何担保; 甚至不包含适销性或适合于特定用途的暗示担保。 详细信息请参阅 GNU 通用公共许可证。

source: A game is in progress. Do you really want to exit?
ar: هناك لعبة قيد التشغيل. هل تريد الخروج فعلاً؟
bn: একটি খেলা চলছে। আপনি কি সত্যিই বের হতে চান?
de: Ein Spiel läuft. Möchten Sie wirklich beenden?
el: Υπάρχει παιχνίδι σε εξέλιξη. Θέλετε πραγματικά να εξέλθετε;
es_419: Hay una partida en curso. ¿Realmente desea salir?
fa: یک بازی در حال انجام است. واقعاً می‌خواهید خارج شوید؟
fil: May laro na nagaganap. Talagang gusto mo bang lumabas?
fr: Une partie est en cours. Voulez-vous vraiment quitter ?
hi: एक खेल चल रहा है। क्या आप वास्तव में बाहर जाना चाहते हैं?
id: Ada permainan yang sedang berlangsung. Apakah Anda benar-benar ingin keluar?
it: C'è una partita in corso. Vuoi davvero uscire?
ja: ゲームが進行中です。本当に終了しますか?
ko: 게임이 진행 중입니다. 정말 종료하시겠습니까?
mr: एक खेळ चालू आहे. तुम्हाला खरोखर बाहेर पडायचे आहे का?
nl: Er is een spel bezig. Wil je echt afsluiten?
pa: ਇੱਕ ਗੇਮ ਚੱਲ ਰਹੀ ਹੈ। ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਬਾਹਰ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Gra jest w toku. Czy na pewno chcesz wyjść?
pt_br: Há um jogo em andamento. Tem certeza que quer sair?
sv: Ett spel pågår. Vill du verkligen avsluta?
sw: Mchezo unaendelea. Una hakika unataka kuondoka?
ta: ஒரு விளையாட்டு நடைபெறுகிறது. உண்மையாகவே வெளியேற விரும்புகிறீர்களா?
te: ఒక ఆట జరుగుతోంది. మీరు నిజంగా నిష్క్రమించాలనుకుంటున్నారా?
th: มีเกมที่กำลังเล่นอยู่ คุณต้องการออกจริงหรือ?
tr: Bir oyun devam ediyor. Gerçekten çıkmak istiyor musunuz?
uk: Гра триває. Ви справді хочете вийти?
ur: ایک کھیل جاری ہے۔ کیا آپ واقعی باہر نکلنا چاہتے ہیں؟
vi: Một trận đang diễn ra. Bạn thực sự muốn thoát?
zh_cn: 游戏正在进行中。您确定要退出吗?

source: Game in progress
ar: لعبة قيد التشغيل
bn: খেলা চলছে
de: Spiel läuft
el: Παιχνίδι σε εξέλιξη
es_419: Partida en curso
fa: بازی در حال انجام
fil: Laro na nagaganap
fr: Partie en cours
hi: खेल चल रहा है
id: Permainan sedang berlangsung
it: Partita in corso
ja: ゲーム進行中
ko: 게임 진행 중
mr: खेळ चालू आहे
nl: Spel bezig
pa: ਗੇਮ ਚੱਲ ਰਹੀ ਹੈ
pl: Gra w toku
pt_br: Jogo em andamento
sv: Spel pågår
sw: Mchezo unaendelea
ta: விளையாட்டு நடைபெறுகிறது
te: ఆట జరుగుతోంది
th: เกมกำลังดำเนินอยู่
tr: Oyun devam ediyor
uk: Гра триває
ur: کھیل جاری ہے
vi: Trận đang diễn ra
zh_cn: 游戏进行中

source: End current game and start a new one?
ar: إنهاء اللعبة الحالية وبدء لعبة جديدة؟
bn: বর্তমান খেলা শেষ করে নতুন একটি শুরু করবেন?
de: Aktuelles Spiel beenden und ein neues starten?
el: Τερματισμός τρέχοντος παιχνιδιού και έναρξη νέου;
es_419: ¿Terminar la partida actual e iniciar una nueva?
fa: بازی فعلی پایان یابد و بازی جدیدی آغاز شود؟
fil: Tapusin ang kasalukuyang laro at magsimula ng bago?
fr: Terminer la partie en cours et en démarrer une nouvelle ?
hi: वर्तमान खेल समाप्त करके नया शुरू करें?
id: Akhiri permainan saat ini dan mulai yang baru?
it: Terminare la partita in corso e avviarne una nuova?
ja: 現在のゲームを終了して新しいゲームを始めますか?
ko: 현재 게임을 종료하고 새 게임을 시작하시겠습니까?
mr: सध्याचा खेळ संपवून नवीन सुरू करायचा?
nl: Huidig spel beëindigen en een nieuw spel starten?
pa: ਮੌਜੂਦਾ ਗੇਮ ਖਤਮ ਕਰਕੇ ਨਵੀਂ ਸ਼ੁਰੂ ਕਰੀਏ?
pl: Zakończyć bieżącą grę i rozpocząć nową?
pt_br: Terminar o jogo atual e iniciar um novo?
sv: Avsluta nuvarande spel och starta ett nytt?
sw: Maliza mchezo wa sasa na anzisha mpya?
ta: தற்போதைய விளையாட்டை முடித்து புதியதைத் தொடங்கவா?
te: ప్రస్తుత ఆటను ముగించి కొత్తది ప్రారంభించాలా?
th: จบเกมปัจจุบันและเริ่มเกมใหม่หรือ?
tr: Mevcut oyunu bitirip yeni bir oyuna başlansın mı?
uk: Завершити поточну гру та розпочати нову?
ur: موجودہ کھیل ختم کریں اور نیا شروع کریں؟
vi: Kết thúc trận hiện tại và bắt đầu trận mới?
zh_cn: 结束当前游戏并开始新游戏?

source: Dumb
ar: غبي
bn: বোকা
de: Dumm
el: Χαζός
es_419: Tonto
fa: احمق
fil: Tanga
fr: Bête
hi: मूर्ख
id: Bodoh
it: Sciocco
ja: 愚か
ko: 멍청
mr: मूर्ख
nl: Dom
pa: ਮੂਰਖ
pl: Głupi
pt_br: Burro
sv: Dum
sw: Mjinga
ta: மூடன்
te: అమాయక
th: โง่
tr: Aptal
uk: Дурний
ur: بیوقوف
vi: Ngốc
zh_cn: 笨

source: Methodic
ar: منهجي
bn: পদ্ধতিগত
de: Methodisch
el: Μεθοδικός
es_419: Metódico
fa: روشمند
fil: Sistematiko
fr: Méthodique
hi: व्यवस्थित
id: Metodis
it: Metodico
ja: 体系的
ko: 체계적
mr: पद्धतशीर
nl: Methodisch
pa: ਵਿਵਸਥਿਤ
pl: Metodyczny
pt_br: Metódico
sv: Metodisk
sw: Mwenye mfumo
ta: முறைசார்ந்த
te: క్రమబద్ధ
th: เป็นระเบียบ
tr: Düzenli
uk: Методичний
ur: منظم
vi: Có phương pháp
zh_cn: 有条理

source: Smart
ar: ذكي
bn: চালাক
de: Schlau
el: Έξυπνος
es_419: Inteligente
fa: باهوش
fil: Matalino
fr: Intelligent
hi: चालाक
id: Pintar
it: Furbo
ja: 賢い
ko: 똑똑
mr: हुशार
nl: Slim
pa: ਚਲਾਕ
pl: Mądry
pt_br: Esperto
sw: Mjanja
ta: புத்திசாலி
te: తెలివైన
th: ฉลาด
tr: Akıllı
uk: Розумний
ur: ذہین
vi: Thông minh
zh_cn: 聪明

source: Expert
ar: خبير
bn: বিশেষজ্ঞ
de: Experte
el: Ειδικός
es_419: Experto
fa: خبره
fil: Eksperto
hi: विशेषज्ञ
id: Ahli
it: Esperto
ja: エキスパート
ko: 전문가
mr: तज्ज्ञ
pa: ਮਾਹਰ
pl: Ekspert
sw: Mtaalamu
ta: நிபுணர்
te: నిపుణుడు
th: ผู้เชี่ยวชาญ
tr: Uzman
uk: Експерт
ur: ماہر
vi: Chuyên gia
zh_cn: 专家

source: Mixed
ar: متنوع
bn: মিশ্রিত
de: Gemischt
el: Μικτός
es_419: Variado
fa: ترکیبی
fil: Halu-halo
fr: Varié
hi: मिश्रित
id: Campuran
it: Vario
ja: 混合
ko: 혼합
mr: मिश्रित
nl: Gemengd
pa: ਮਿਲਾਇਆ
pl: Mieszany
pt_br: Misto
sv: Blandad
sw: Mchanganyiko
ta: கலப்பு
te: మిశ్రమ
th: ผสม
tr: Karışık
uk: Змішаний
ur: مخلوط
vi: Hỗn hợp
zh_cn: 混合

source: Bot: %s
ar: روبوت: %s
bn: বট: %s
fa: بات: %s
hi: बॉट: %s
ja: ボット: %s
ko: 봇: %s
mr: बॉट: %s
pa: ਬੋਟ: %s
sw: Boti: %s
ta: போட்: %s
te: బోట్: %s
th: บอท: %s
uk: Бот: %s
ur: بوٹ: %s
zh_cn: 机器人: %s

source: %s of %s
ar: %s %s
bn: %s %s
de: %2$s-%1$s
el: %s %s
es_419: %s de %s
fa: %s %s
fil: %s ng %s
fr: %s de %s
hi: %s %s
id: %s %s
it: %s di %s
ja: %2$sの%1$s
ko: %2$s %1$s
mr: %s %s
nl: %s van %s
pa: %s %s
pl: %s %s
pt_br: %s de %s
sv: %2$s %1$s
sw: %s wa %s
ta: %s %s
te: %s %s
th: %s %s
tr: %2$s %1$s
uk: %s %s
ur: %s %s
vi: %s %s
zh_cn: %2$s%1$s

source: Two
ar: اثنان
bn: দুই
de: Zwei
el: Δύο
es_419: Dos
fa: دو
fil: Dalawa
fr: Deux
hi: दो
id: Dua
it: Due
mr: दोन
nl: Twee
pa: ਦੋ
pl: Dwójka
pt_br: Dois
sv: Två
sw: Mbili
ta: இரண்டு
te: రెండు
th: สอง
tr: İki
uk: Двійка
ur: دو
vi: Hai
zh_cn: 二

source: Three
ar: ثلاثة
bn: তিন
de: Drei
el: Τρία
es_419: Tres
fa: سه
fil: Tatlo
fr: Trois
hi: तीन
id: Tiga
it: Tre
mr: तीन
nl: Drie
pa: ਤਿੰਨ
pl: Trójka
pt_br: Três
sv: Tre
sw: Tatu
ta: மூன்று
te: మూడు
th: สาม
tr: Üç
uk: Трійка
ur: تین
vi: Ba
zh_cn: 三

source: Four
ar: أربعة
bn: চার
de: Vier
el: Τέσσερα
es_419: Cuatro
fa: چهار
fil: Apat
fr: Quatre
hi: चार
id: Empat
it: Quattro
mr: चार
nl: Vier
pa: ਚਾਰ
pl: Czwórka
pt_br: Quatro
sv: Fyra
sw: Nne
ta: நான்கு
te: నాలుగు
th: สี่
tr: Dört
uk: Четвірка
ur: چار
vi: Bốn
zh_cn: 四

source: Five
ar: خمسة
bn: পাঁচ
de: Fünf
el: Πέντε
es_419: Cinco
fa: پنج
fil: Lima
fr: Cinq
hi: पाँच
id: Lima
it: Cinque
mr: पाच
nl: Vijf
pa: ਪੰਜ
pl: Piątka
pt_br: Cinco
sv: Fem
sw: Tano
ta: ஐந்து
te: ఐదు
th: ห้า
tr: Beş
uk: П'ятірка
ur: پانچ
vi: Năm
zh_cn: 五

source: Six
ar: ستة
bn: ছয়
de: Sechs
el: Έξι
es_419: Seis
fa: شش
fil: Anim
hi: छह
id: Enam
it: Sei
mr: सहा
nl: Zes
pa: ਛੇ
pl: Szóstka
pt_br: Seis
sv: Sex
sw: Sita
ta: ஆறு
te: ఆరు
th: หก
tr: Altı
uk: Шістка
ur: چھ
vi: Sáu
zh_cn: 六

source: Queen
ar: بنت
bn: বিবি
de: Dame
el: Ντάμα
es_419: Reina
fa: بی‌بی
fil: Reyna
fr: Dame
hi: रानी
id: Ratu
it: Regina
ja: クイーン
ko: 퀸
mr: राणी
nl: Vrouw
pa: ਬੇਗਮ
pl: Dama
pt_br: Dama
sv: Dam
sw: Malkia
ta: ராணி
te: రాణి
th: ราชินี
tr: Kız
uk: Дама
ur: بیگم
vi: Đầm
zh_cn: 皇后

source: Jack
ar: ولد
bn: গোলাম
de: Bube
el: Βαλές
es_419: Jota
fa: سرباز
fil: Sota
fr: Valet
hi: गुलाम
it: Fante
ja: ジャック
ko: 잭
mr: गुलाम
nl: Boer
pa: ਗੁਲਾਮ
pl: Walet
pt_br: Valete
sv: Knekt
sw: Jeki
ta: ஜாக்
te: జాక్
th: แจ็ค
tr: Vale
uk: Валет
ur: غلام
vi: Bồi
zh_cn: 杰克

source: King
ar: شايب
bn: সাহেব
de: König
el: Ρήγας
es_419: Rey
fa: شاه
fil: Hari
fr: Roi
hi: बादशाह
id: Raja
it: Re
ja: キング
ko: 킹
mr: राजा
nl: Heer
pa: ਬਾਦਸ਼ਾਹ
pl: Król
pt_br: Rei
sv: Kung
sw: Mfalme
ta: ராஜா
te: రాజు
th: ราชา
tr: Papaz
uk: Король
ur: بادشاہ
vi: Già
zh_cn: 国王

source: Seven
ar: سبعة
bn: সাত
de: Sieben
el: Επτά
es_419: Siete
fa: هفت
fil: Pito
fr: Sept
hi: सात
id: Tujuh
it: Sette
mr: सात
nl: Zeven
pa: ਸੱਤ
pl: Siódemka
pt_br: Sete
sv: Sju
sw: Saba
ta: ஏழு
te: ఏడు
th: เจ็ด
tr: Yedi
uk: Сімка
ur: سات
vi: Bảy
zh_cn: 七
