Repository: araujorm/sueca
Catalog: po/*.po
Languages: ar, bn, de, el, es_419, fa, fil, fr, hi, id, it, ja, ko, mr, nl, pa, pl, pt_br, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn

source: Ace
ar: آس
bn: টেক্কা
de: Ass
el: Άσσος
es_419: As
fa: آس
fil: Alas
fr: As
hi: इक्का
id: As
it: Asso
ja: エース
ko: 에이스
mr: एक्का
nl: Aas
pa: ਯੱਕਾ
pl: As
pt_br: Ás
sv: Ess
sw: Asi
ta: ஏஸ்
te: ఏస్
th: เอซ
tr: As
uk: Туз
ur: اکا
vi: Át
zh_cn: 尖儿

source: Clubs
ar: سباتي
bn: চিড়িতন
de: Kreuz
el: Σπαθί
es_419: Tréboles
fa: خاج
fil: Trebol
fr: Trèfle
hi: चिड़ी
id: Keriting
it: Fiori
ja: クラブ
ko: 클로버
mr: किलवर
nl: Klaveren
pa: ਚਿੜੀ
pl: Trefl
pt_br: Paus
sv: Klöver
sw: Klabu
ta: கிளப்ஸ்
te: క్లబ్స్
th: ดอกจิก
tr: Sinek
uk: Хрести
ur: چڑیا
vi: Tép
zh_cn: 梅花

source: Diamonds
ar: ديناري
bn: রুইতন
de: Karo
el: Καρό
es_419: Diamantes
fa: خشت
fil: Diamante
fr: Carreau
hi: ईंट
id: Wajik
it: Quadri
ja: ダイヤ
ko: 다이아
mr: चौकट
nl: Ruiten
pa: ਇੱਟ
pl: Karo
pt_br: Ouros
sv: Ruter
sw: Almasi
ta: டயமண்ட்
te: డైమండ్
th: ข้าวหลามตัด
tr: Karo
uk: Бубни
ur: اینٹ
vi: Rô
zh_cn: 方块

source: Hearts
ar: كبة
bn: হরতন
de: Herz
el: Κούπα
es_419: Corazones
fa: دل
fil: Puso
fr: Cœur
hi: पान
id: Hati
it: Cuori
ja: ハート
ko: 하트
mr: बदाम
nl: Harten
pa: ਪਾਨ
pl: Kier
pt_br: Copas
sv: Hjärter
sw: Moyo
ta: ஹார்ட்
te: హార్ట్
th: โพแดง
tr: Kupa
uk: Чирва
ur: پان
vi: Cơ
zh_cn: 红桃

source: Spades
ar: بستوني
bn: ইস্কাবন
de: Pik
el: Πίκα
es_419: Picas
fa: پیک
fil: Espada
fr: Pique
hi: हुकम
id: Sekop
it: Picche
ja: スペード
ko: 스페이드
mr: इस्पिक
nl: Schoppen
pa: ਹੁਕਮ
pl: Pik
pt_br: Espadas
sv: Spader
sw: Speda
ta: ஸ்பேட்
te: స్పేడ్
th: โพดำ
tr: Maça
uk: Піки
ur: حکم
vi: Bích
zh_cn: 黑桃

source: Trumph: %s
ar: الحكم: %s
bn: তুরুপ: %s
de: Trumpf: %s
el: Ατού: %s
es_419: Triunfo: %s
fa: حکم: %s
fil: Triumpo: %s
fr: Atout : %s
hi: तुरुप: %s
id: Truf: %s
it: Briscola: %s
ja: 切り札: %s
ko: 으뜸패: %s
mr: हुकूम: %s
nl: Troef: %s
pa: ਤਰੁੱਪ: %s
pl: Atut: %s
pt_br: Trunfo: %s
sv: Trumf: %s
sw: Tarumbeta: %s
ta: துருப்பு: %s
te: ట్రంప్: %s
th: ทรัมป์: %s
tr: Koz: %s
uk: Козир: %s
ur: ترپ: %s
vi: Bài chủ: %s
zh_cn: 王牌: %s

source: It's not your turn!
ar: ليس دورك!
bn: এটি আপনার পালা নয়!
de: Sie sind nicht am Zug!
el: Δεν είναι η σειρά σας!
es_419: ¡No es su turno!
fa: نوبت شما نیست!
fil: Hindi pa iyong turn!
fr: Ce n'est pas votre tour !
hi: यह आपकी बारी नहीं है!
id: Bukan giliran Anda!
it: Non è il tuo turno!
ja: あなたの番ではありません!
ko: 당신의 차례가 아닙니다!
mr: तुमची पाळी नाही!
nl: Het is niet jouw beurt!
pa: ਇਹ ਤੁਹਾਡੀ ਵਾਰੀ ਨਹੀਂ ਹੈ!
pl: To nie twoja kolej!
pt_br: Não é a sua vez!
sv: Det är inte din tur!
sw: Si zamu yako!
ta: இது உங்கள் முறை அல்ல!
te: ఇది మీ వంతు కాదు!
th: ยังไม่ถึงตาคุณ!
tr: Sıra sizde değil!
uk: Не ваш хід!
ur: آپ کی باری نہیں ہے!
vi: Không phải lượt của bạn!
zh_cn: 现在不是您的回合!

source: Invalid move!
ar: حركة غير صالحة!
bn: অবৈধ চাল!
de: Ungültiger Zug!
el: Άκυρη κίνηση!
es_419: ¡Jugada no válida!
fa: حرکت نامعتبر!
fil: Di-wastong galaw!
fr: Coup invalide !
hi: अमान्य चाल!
id: Langkah tidak sah!
it: Mossa non valida!
ja: 無効な手です!
ko: 유효하지 않은 수입니다!
mr: अवैध चाल!
nl: Ongeldige zet!
pa: ਅਯੋਗ ਚਾਲ!
pl: Niepoprawny ruch!
pt_br: Jogada inválida!
sv: Ogiltigt drag!
sw: Hatua batili!
ta: தவறான நகர்வு!
te: చెల్లని ఎత్తు!
th: การเดินที่ไม่ถูกต้อง!
tr: Geçersiz hamle!
uk: Недійсний хід!
ur: غلط چال!
vi: Nước đi không hợp lệ!
zh_cn: 无效的出牌!

source: First Round
ar: الجولة الأولى
bn: প্রথম রাউন্ড
de: Erste Runde
el: Πρώτος γύρος
es_419: Primera mano
fa: دور اول
fil: Unang round
fr: Première manche
hi: पहला राउंड
id: Putaran pertama
it: Prima mano
ja: 第1ラウンド
ko: 첫 번째 라운드
mr: पहिली फेरी
nl: Eerste ronde
pa: ਪਹਿਲਾ ਦੌਰ
pl: Pierwsza runda
pt_br: Primeiro Jogo
sv: Första omgången
sw: Raundi ya kwanza
ta: முதல் சுற்று
te: మొదటి రౌండ్
th: รอบแรก
tr: İlk el
uk: Перший раунд
ur: پہلا راؤنڈ
vi: Vòng đầu tiên
zh_cn: 第一轮

source: (T)
ar: (ت)
bn: (স)
de: (U)
el: (Ι)
es_419: (E)
fa: (م)
fil: (P)
fr: (É)
hi: (ब)
id: (S)
it: (P)
ja: (分)
ko: (무)
mr: (ब)
nl: (G)
pa: (ਬ)
pl: (R)
pt_br: (E)
sv: (O)
sw: (S)
ta: (ச)
te: (స)
th: (ส)
tr: (B)
uk: (Н)
ur: (ب)
vi: (H)
zh_cn: (平)

source: Last Round: tied
ar: الجولة الأخيرة: تعادل
bn: শেষ রাউন্ড: সমান
de: Letzte Runde: Unentschieden
el: Τελευταίος γύρος: ισοπαλία
es_419: Última mano: empate
fa: دور آخر: مساوی
fil: Huling round: tabla
fr: Dernière manche : égalité
hi: अंतिम राउंड: बराबर
id: Putaran terakhir: seri
it: Ultima mano: pareggio
ja: 前のラウンド: 引き分け
ko: 마지막 라운드: 무승부
mr: शेवटची फेरी: बरोबरी
nl: Laatste ronde: gelijkspel
pa: ਆਖਰੀ ਦੌਰ: ਬਰਾਬਰ
pl: Ostatnia runda: remis
pt_br: Último Jogo: empate
sv: Senaste omgången: oavgjort
sw: Raundi ya mwisho: sare
ta: கடைசி சுற்று: சமநிலை
te: చివరి రౌండ్: సమం
th: รอบสุดท้าย: เสมอ
tr: Son el: berabere
uk: Останній раунд: нічия
ur: آخری راؤنڈ: برابر
vi: Vòng cuối: hòa
zh_cn: 上一轮: 平局

source: Last Round: %hu for %s/%s
ar: الجولة الأخيرة: %hu لـ %s/%s
bn: শেষ রাউন্ড: %s/%s এর জন্য %hu
de: Letzte Runde: %hu für %s/%s
el: Τελευταίος γύρος: %hu για %s/%s
es_419: Última mano: %hu para %s/%s
fa: دور آخر: %hu برای %s/%s
fil: Huling round: %hu para sa %s/%s
fr: Dernière manche : %hu pour %s/%s
hi: अंतिम राउंड: %s/%s के लिए %hu
id: Putaran terakhir: %hu untuk %s/%s
it: Ultima mano: %hu per %s/%s
ja: 前のラウンド: %s/%s に %hu
ko: 마지막 라운드: %s/%s에 %hu
mr: शेवटची फेरी: %s/%s साठी %hu
nl: Laatste ronde: %hu voor %s/%s
pa: ਆਖਰੀ ਦੌਰ: %s/%s ਲਈ %hu
pl: Ostatnia runda: %hu dla %s/%s
pt_br: Último Jogo: %hu para %s/%s
sv: Senaste omgången: %hu för %s/%s
sw: Raundi ya mwisho: %hu kwa %s/%s
ta: கடைசி சுற்று: %s/%s-க்கு %hu
te: చివరి రౌండ్: %s/%sకి %hu
th: รอบสุดท้าย: %hu สำหรับ %s/%s
tr: Son el: %s/%s için %hu
uk: Останній раунд: %hu для %s/%s
ur: آخری راؤنڈ: %s/%s کے لیے %hu
vi: Vòng cuối: %hu cho %s/%s
zh_cn: 上一轮: %s/%s 得 %hu

source: Game scores
ar: النتائج
bn: স্কোর
de: Punkte
el: Σκορ
es_419: Puntuaciones
fa: امتیازها
fil: Mga puntos
fr: Scores
hi: अंक
id: Skor
it: Punteggi
ja: 得点
ko: 점수
mr: गुण
nl: Scores
pa: ਅੰਕ
pl: Wyniki
pt_br: Pontuações
sv: Poäng
sw: Alama
ta: மதிப்பெண்கள்
te: స్కోర్లు
th: คะแนน
tr: Puanlar
uk: Очки
ur: اسکورز
vi: Điểm số
zh_cn: 得分

source: Victories
ar: الانتصارات
bn: জয়
de: Siege
el: Νίκες
es_419: Victorias
fa: پیروزی‌ها
fil: Mga tagumpay
fr: Victoires
hi: जीत
id: Kemenangan
it: Vittorie
ja: 勝利数
ko: 승리 횟수
mr: विजय
nl: Overwinningen
pa: ਜਿੱਤਾਂ
pl: Zwycięstwa
pt_br: Vitórias
sv: Vinster
sw: Ushindi
ta: வெற்றிகள்
te: విజయాలు
th: ชัยชนะ
tr: Galibiyetler
uk: Перемоги
ur: فتوحات
vi: Chiến thắng
zh_cn: 胜利次数

source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
el: Κλείσιμο
es_419: Cerrar
fa: بستن
fil: Isara
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
mr: बंद करा
nl: Sluiten
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt_br: Fechar
sv: Stäng
sw: Funga
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh_cn: 关闭

source: Round %u
ar: الجولة %u
bn: রাউন্ড %u
de: Runde %u
el: Γύρος %u
es_419: Mano %u
fa: دور %u
fr: Manche %u
hi: राउंड %u
id: Putaran %u
it: Mano %u
ja: ラウンド %u
ko: 라운드 %u
mr: फेरी %u
nl: Ronde %u
pa: ਦੌਰ %u
pl: Runda %u
pt_br: Jogo %u
sv: Omgång %u
sw: Raundi %u
ta: சுற்று %u
te: రౌండ్ %u
th: รอบ %u
tr: El %u
uk: Раунд %u
ur: راؤنڈ %u
vi: Vòng %u
zh_cn: 第 %u 轮

source: Trumph
ar: الحكم
bn: তুরুপ
de: Trumpf
el: Ατού
es_419: Triunfo
fa: حکم
fil: Triumpo
fr: Atout
hi: तुरुप
id: Truf
it: Briscola
ja: 切り札
ko: 으뜸패
mr: हुकूम
nl: Troef
pa: ਤਰੁੱਪ
pl: Atut
pt_br: Trunfo
sv: Trumf
sw: Tarumbeta
ta: துருப்பு
te: ట్రంప్
th: ทรัมป์
tr: Koz
uk: Козир
ur: ترپ
vi: Bài chủ
zh_cn: 王牌

source: No trumph set
ar: لم يتم تحديد الحكم
bn: কোনো তুরুপ নির্ধারিত নেই
de: Kein Trumpf festgelegt
el: Δεν έχει οριστεί ατού
es_419: Sin triunfo definido
fa: حکم تعیین نشده است
fil: Walang triumpo na itinakda
fr: Aucun atout défini
hi: कोई तुरुप निर्धारित नहीं
id: Truf belum ditetapkan
it: Nessuna briscola impostata
ja: 切り札が設定されていません
ko: 으뜸패가 설정되지 않음
mr: हुकूम निश्चित नाही
nl: Geen troef ingesteld
pa: ਕੋਈ ਤਰੁੱਪ ਨਿਰਧਾਰਤ ਨਹੀਂ
pl: Brak ustawionego atutu
pt_br: Sem trunfo definido
sv: Ingen trumf satt
sw: Hakuna tarumbeta iliyowekwa
ta: துருப்பு அமைக்கப்படவில்லை
te: ట్రంప్ సెట్ చేయబడలేదు
th: ยังไม่ได้กำหนดทรัมป์
tr: Koz belirlenmedi
uk: Козир не встановлено
ur: کوئی ترپ مقرر نہیں
vi: Chưa đặt bài chủ
zh_cn: 未设置王牌

source: %s Owned by %s
ar: %s يملكها %s
bn: %s %s এর কাছে
de: %s Gehört %s
el: %s Ανήκει σε %s
es_419: %s Pertenece a %s
fa: %s متعلق به %s
fil: %s Pag-aari ni %s
fr: %s Détenu par %s
hi: %s %s के पास
id: %s Dimiliki oleh %s
it: %s Appartiene a %s
ja: %s 所有者: %s
ko: %s %s 소유
mr: %s %s च्या मालकीचे
nl: %s In bezit van %s
pa: %s %s ਕੋਲ
pl: %s Należy do %s
pt_br: %s Pertence a %s
sv: %s Tillhör %s
sw: %s Ya %s
ta: %s %s-க்கு சொந்தமானது
te: %s %sకు చెందినది
th: %s เป็นของ %s
tr: %s %s tarafından tutuluyor
uk: %s Належить %s
ur: %s %s کا ہے
vi: %s Thuộc về %s
zh_cn: %s 持有者: %s

source: Game Preferences
ar: تفضيلات اللعبة
bn: খেলার পছন্দ
de: Spieleinstellungen
el: Προτιμήσεις παιχνιδιού
es_419: Preferencias del juego
fa: ترجیحات بازی
fil: Mga kagustuhan ng laro
fr: Préférences du jeu
hi: खेल वरीयताएँ
id: Preferensi Permainan
it: Preferenze del gioco
ja: ゲームの環境設定
ko: 게임 환경 설정
mr: खेळाची प्राधान्ये
nl: Spelvoorkeuren
pa: ਗੇਮ ਦੀਆਂ ਪਸੰਦਾਂ
pl: Preferencje gry
pt_br: Preferências do Jogo
sv: Spelinställningar
sw: Mapendeleo ya mchezo
ta: விளையாட்டின் விருப்பத்தேர்வுகள்
te: ఆట ప్రాధాన్యతలు
th: ค่ากำหนดของเกม
tr: Oyun tercihleri
uk: Налаштування гри
ur: کھیل کی ترجیحات
vi: Tùy chọn trò chơi
zh_cn: 游戏首选项

source: Player name
ar: اسم اللاعب
bn: খেলোয়াড়ের নাম
de: Spielername
el: Όνομα παίκτη
es_419: Nombre del jugador
fa: نام بازیکن
fil: Pangalan ng manlalaro
fr: Nom du joueur
hi: खिलाड़ी का नाम
id: Nama pemain
it: Nome del giocatore
ja: プレイヤー名
ko: 플레이어 이름
mr: खेळाडूचे नाव
nl: Spelersnaam
pa: ਖਿਡਾਰੀ ਦਾ ਨਾਮ
pl: Nazwa gracza
pt_br: Nome do jogador
sv: Spelarnamn
sw: Jina la mchezaji
ta: வீரரின் பெயர்
te: ఆటగాడి పేరు
th: ชื่อผู้เล่น
tr: Oyuncu adı
uk: Ім'я гравця
ur: کھلاڑی کا نام
vi: Tên người chơi
zh_cn: 玩家名称

source: Card movement speed
ar: سرعة حركة الورق
bn: কার্ড চলাচলের গতি
de: Bewegungsgeschwindigkeit der Karten
el: Ταχύτητα κίνησης φύλλων
es_419: Velocidad de movimiento de las cartas
fa: سرعت حرکت ورق
fil: Bilis ng paggalaw ng baraha
fr: Vitesse de déplacement des cartes
hi: कार्ड चाल की गति
id: Kecepatan gerakan kartu
it: Velocità di movimento delle carte
ja: カード移動速度
ko: 카드 이동 속도
mr: पत्ते हालचालीचा वेग
nl: Bewegingssnelheid van de kaarten
pa: ਪੱਤਿਆਂ ਦੀ ਚਾਲ ਦੀ ਰਫ਼ਤਾਰ
pl: Szybkość ruchu kart
pt_br: Velocidade de movimento das cartas
sv: Kortens rörelsehastighet
sw: Kasi ya mwendo wa kadi
ta: சீட்டு நகர்வு வேகம்
te: కార్డ్ కదలిక వేగం
th: ความเร็วการเคลื่อนไหวของไพ่
tr: Kart hareket hızı
uk: Швидкість руху карт
ur: کارڈ کی حرکت کی رفتار
vi: Tốc độ di chuyển quân bài
zh_cn: 扑克牌移动速度

source: Bot difficulty
ar: صعوبة الروبوت
bn: বটের কঠিনতা
de: Bot-Schwierigkeit
el: Δυσκολία bot
es_419: Dificultad de los bots
fa: سختی بات
fil: Antas ng hirap ng bot
fr: Difficulté des bots
hi: बॉट कठिनाई
id: Tingkat kesulitan bot
it: Difficoltà dei bot
ja: ボットの難易度
ko: 봇 난이도
mr: बॉट कठिणता
nl: Moeilijkheidsgraad bots
pa: ਬੋਟ ਦੀ ਮੁਸ਼ਕਿਲ
pl: Poziom trudności botów
pt_br: Dificuldade dos bots
sv: Botsvårighet
sw: Kiwango cha boti
ta: போட் கடினத்தன்மை
te: బోట్ కష్టం
th: ระดับความยากของบอท
tr: Bot zorluğu
uk: Складність ботів
ur: بوٹ کی مشکل
vi: Độ khó của bot
zh_cn: 机器人难度

source: Plays any valid card, no strategy. At least one level must stay selected.
ar: يلعب أي ورقة صالحة، بدون استراتيجية. يجب أن يبقى مستوى واحد على الأقل محدداً.
bn: কোনো কৌশল ছাড়াই যেকোনো বৈধ কার্ড খেলে। কমপক্ষে একটি স্তর নির্বাচিত থাকতে হবে।
de: Spielt eine beliebige gültige Karte, ohne Strategie. Mindestens eine Stufe muss ausgewählt bleiben.
el: Παίζει οποιοδήποτε έγκυρο φύλλο, χωρίς στρατηγική. Πρέπει να παραμείνει επιλεγμένο τουλάχιστον ένα επίπεδο.
es_419: Juega cualquier carta válida, sin estrategia. Debe quedar al menos un nivel seleccionado.
fa: هر ورق معتبری را بدون استراتژی بازی می‌کند. حداقل یک سطح باید انتخاب باقی بماند.
fil: Naglalaro ng anumang wastong baraha, walang estratehiya. Hindi bababa sa isang antas ang dapat manatiling napili.
fr: Joue n'importe quelle carte valide, sans stratégie. Au moins un niveau doit rester sélectionné.
hi: बिना रणनीति के कोई भी वैध कार्ड खेलता है। कम से कम एक स्तर चयनित रहना चाहिए।
id: Memainkan kartu valid apa saja, tanpa strategi. Setidaknya satu tingkat harus tetap dipilih.
it: Gioca qualsiasi carta valida, senza strategia. Deve restare selezionato almeno un livello.
ja: 戦略なしに有効なカードを任意に出します。 少なくとも1つのレベルを選択しておく必要があります。
ko: 전략 없이 유효한 카드를 아무거나 냅니다. 최소한 하나의 레벨이 선택되어 있어야 합니다.
mr: कोणताही वैध पत्ता खेळतो, कोणतीही रणनीती नाही. किमान एक पातळी निवडलेली असणे आवश्यक आहे.
nl: Speelt elke geldige kaart, zonder strategie. Er moet minstens één niveau geselecteerd blijven.
pa: ਬਿਨਾਂ ਯੋਜਨਾ ਕੋਈ ਵੀ ਯੋਗ ਪੱਤਾ ਖੇਡਦਾ ਹੈ। ਘੱਟੋ-ਘੱਟ ਇੱਕ ਪੱਧਰ ਚੁਣਿਆ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Gra dowolną poprawną kartę, bez strategii. Przynajmniej jeden poziom musi pozostać wybrany.
pt_br: Joga qualquer carta válida, sem estratégia. Pelo menos um nível precisa permanecer selecionado.
sv: Spelar vilket giltigt kort som helst, utan strategi. Minst en nivå måste förbli vald.
sw: Inacheza kadi yoyote halali, bila mkakati. Kiwango kimoja angalau lazima kibaki kimechaguliwa.
ta: உத்தி இல்லாமல் ஏதேனும் சரியான சீட்டை விளையாடுகிறது. குறைந்தது ஒரு நிலையாவது தேர்ந்தெடுக்கப்பட்டிருக்க வேண்டும்.
te: వ్యూహం లేకుండా ఏదైనా చెల్లుబాటయ్యే కార్డ్‌ను ఆడుతుంది. కనీసం ఒక స్థాయి ఎంపికలో ఉండాలి.
th: เล่นไพ่ที่ถูกต้องโดยไม่มีกลยุทธ์ ต้องเลือกอย่างน้อยหนึ่งระดับไว้
tr: Herhangi bir geçerli kartı oynar, strateji yok. En az bir seviye seçili kalmalıdır.
uk: Грає будь-якою дійсною картою, без стратегії. Має залишитися обраним щонайменше один рівень.
ur: بغیر حکمت عملی کوئی بھی درست کارڈ کھیلتا ہے۔ کم از کم ایک سطح منتخب رہنی چاہیے۔
vi: Chơi bất kỳ quân bài hợp lệ nào, không có chiến lược. Ít nhất một mức độ phải được chọn.
zh_cn: 无策略地出任意有效牌。 至少必须保留一个级别被选中。

source: Uses Monte Carlo simulation with a simple rule-based heuristic for each simulated play. At least one level must stay selected.
ar: يستخدم محاكاة مونت كارلو مع منهج استدلالي بسيط مبني على القواعد لكل لعبة محاكاة. يجب أن يبقى مستوى واحد على الأقل محدداً.
bn: প্রতিটি অনুকরণিত চালের জন্য সাধারণ নিয়ম-ভিত্তিক হিউরিস্টিক সহ মন্টে কার্লো সিমুলেশন ব্যবহার করে। কমপক্ষে একটি স্তর নির্বাচিত থাকতে হবে।
de: Verwendet Monte-Carlo-Simulation mit einer einfachen regelbasierten Heuristik für jeden simulierten Zug. Mindestens eine Stufe muss ausgewählt bleiben.
el: Χρησιμοποιεί προσομοίωση Monte Carlo με απλή ευρετική βασισμένη σε κανόνες για κάθε προσομοιωμένη κίνηση. Πρέπει να παραμείνει επιλεγμένο τουλάχιστον ένα επίπεδο.
es_419: Usa simulación Monte Carlo con una heurística simple basada en reglas para cada jugada simulada. Debe quedar al menos un nivel seleccionado.
fa: برای هر بازی شبیه‌سازی‌شده، شبیه‌سازی مونته کارلو همراه با یک هیوریستیک ساده مبتنی بر قواعد به کار می‌گیرد. حداقل یک سطح باید انتخاب باقی بماند.
fil: Gumagamit ng simulation Monte Carlo na may simpleng heuristika batay sa mga tuntunin para sa bawat simulated na laro. Hindi bababa sa isang antas ang dapat manatiling napili.
fr: Utilise la simulation Monte Carlo avec une heuristique simple basée sur des règles pour chaque coup simulé. Au moins un niveau doit rester sélectionné.
hi: प्रत्येक नकली चाल के लिए सरल नियम-आधारित ह्यूरिस्टिक के साथ मोंटे कार्लो सिमुलेशन का उपयोग करता है। कम से कम एक स्तर चयनित रहना चाहिए।
id: Menggunakan simulasi Monte Carlo dengan heuristik berbasis aturan sederhana untuk setiap permainan yang disimulasikan. Setidaknya satu tingkat harus tetap dipilih.
it: Usa la simulazione Monte Carlo con una semplice euristica basata su regole per ogni mossa simulata. Deve restare selezionato almeno un livello.
ja: シミュレートされた各プレイに対し、単純なルールベースの ヒューリスティックを用いたモンテカルロシミュレーションを使用します。 少なくとも1つのレベルを選択しておく必要があります。
ko: 각 시뮬레이션된 플레이에 대해 간단한 규칙 기반 휴리스틱을 사용한 몬테카를로 시뮬레이션을 사용합니다. 최소한 하나의 레벨이 선택되어 있어야 합니다.
mr: प्रत्येक नक्कल केलेल्या चालीसाठी सोपी नियम-आधारित अनुमानशास्त्रासह मॉन्टे कार्लो सिम्युलेशन वापरतो. किमान एक पातळी निवडलेली असणे आवश्यक आहे.
nl: Gebruikt Monte Carlo-simulatie met een eenvoudige op regels gebaseerde heuristiek voor elke gesimuleerde zet. Er moet minstens één niveau geselecteerd blijven.
pa: ਹਰ ਨਕਲੀ ਚਾਲ ਲਈ ਸਾਦੀ ਨਿਯਮ-ਆਧਾਰਿਤ ਯੁਕਤੀ ਨਾਲ ਮੌਂਟੇ ਕਾਰਲੋ ਸਿਮੂਲੇਸ਼ਨ ਵਰਤਦਾ ਹੈ। ਘੱਟੋ-ਘੱਟ ਇੱਕ ਪੱਧਰ ਚੁਣਿਆ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Używa symulacji Monte Carlo z prostą heurystyką opartą na regułach dla każdego symulowanego ruchu. Przynajmniej jeden poziom musi pozostać wybrany.
pt_br: Usa simulação Monte Carlo com uma heurística simples baseada em regras para cada jogada simulada. Pelo menos um nível precisa permanecer selecionado.
sv: Använder Monte Carlo-simulering med en enkel regelbaserad heuristik för varje simulerat drag. Minst en nivå måste förbli vald.
sw: Hutumia uigaji wa Monte Carlo na heuristic rahisi yenye msingi wa kanuni kwa kila uchezaji uliogiwa. Kiwango kimoja angalau lazima kibaki kimechaguliwa.
ta: ஒவ்வொரு உருவகப்படுத்தப்பட்ட விளையாட்டுக்கும் எளிய விதி அடிப்படையிலான நுட்பத்துடன் மான்டே கார்லோ உருவகப்படுத்தலைப் பயன்படுத்துகிறது. குறைந்தது ஒரு நிலையாவது தேர்ந்தெடுக்கப்பட்டிருக்க வேண்டும்.
te: ప్రతి అనుకరించబడిన ఆటకు సరళమైన నియమ ఆధారిత హ్యూరిస్టిక్‌తో మోంటే కార్లో అనుకరణను ఉపయోగిస్తుంది. కనీసం ఒక స్థాయి ఎంపికలో ఉండాలి.
th: ใช้การจำลอง Monte Carlo กับการคิดเชิงประจักษ์อย่างง่าย ที่อิงตามกฎสำหรับการเล่นจำลองแต่ละครั้ง ต้องเลือกอย่างน้อยหนึ่งระดับไว้
tr: Her simüle edilen hamle için basit kural tabanlı bir sezgisel ile Monte Carlo benzetimi kullanır. En az bir seviye seçili kalmalıdır.
uk: Використовує моделювання Монте-Карло з простою евристикою на основі правил для кожного змодельованого ходу. Має залишитися обраним щонайменше один рівень.
ur: ہر نقلی چال کے لیے سادہ اصولوں پر مبنی ہیورسٹک کے ساتھ مونٹی کارلو سمولیشن استعمال کرتا ہے۔ کم از کم ایک سطح منتخب رہنی چاہیے۔
vi: Sử dụng mô phỏng Monte Carlo với một phương pháp đơn giản dựa trên quy tắc cho mỗi lượt chơi mô phỏng. Ít nhất một mức độ phải được chọn.
zh_cn: 对每次模拟出牌使用带有简单基于规则的启发式 方法的蒙特卡罗模拟。 至少必须保留一个级别被选中。

source: Uses rule-based strategy with card tracking and observational memory of other players. At least one level must stay selected.
ar: يستخدم استراتيجية مبنية على القواعد مع تتبع الورق وذاكرة مراقبة اللاعبين الآخرين. يجب أن يبقى مستوى واحد على الأقل محدداً.
bn: কার্ড ট্র্যাকিং এবং অন্যান্য খেলোয়াড়দের পর্যবেক্ষণমূলক স্মৃতিসহ নিয়ম-ভিত্তিক কৌশল ব্যবহার করে। কমপক্ষে একটি স্তর নির্বাচিত থাকতে হবে।
de: Verwendet eine regelbasierte Strategie mit Kartenverfolgung und Beobachtungsgedächtnis der anderen Spieler. Mindestens eine Stufe muss ausgewählt bleiben.
el: Χρησιμοποιεί στρατηγική κανόνων με παρακολούθηση φύλλων και μνήμη παρατήρησης των άλλων παικτών. Πρέπει να παραμείνει επιλεγμένο τουλάχιστον ένα επίπεδο.
es_419: Usa una estrategia basada en reglas con conteo de cartas y memoria observacional de los demás jugadores. Debe quedar al menos un nivel seleccionado.
fa: از استراتژی مبتنی بر قواعد همراه با ردیابی ورق‌ها و حافظه مشاهداتی سایر بازیکنان استفاده می‌کند. حداقل یک سطح باید انتخاب باقی بماند.
fil: Gumagamit ng estratehiya batay sa tuntunin na may pagsubaybay sa baraha at memorya sa pagmamasid sa ibang manlalaro. Hindi bababa sa isang antas ang dapat manatiling napili.
fr: Utilise une stratégie basée sur des règles avec un suivi des cartes et une mémoire observationnelle des autres joueurs. Au moins un niveau doit rester sélectionné.
hi: कार्ड ट्रैकिंग और अन्य खिलाड़ियों की प्रेक्षणात्मक स्मृति के साथ नियम-आधारित रणनीति का उपयोग करता है। कम से कम एक स्तर चयनित रहना चाहिए।
id: Menggunakan strategi berbasis aturan dengan pelacakan kartu dan ingatan pengamatan terhadap pemain lain. Setidaknya satu tingkat harus tetap dipilih.
it: Usa una strategia basata su regole con conteggio delle carte e memoria osservativa degli altri giocatori. Deve restare selezionato almeno un livello.
ja: カード追跡と他のプレイヤーの観察記憶を伴う ルールベースの戦略を使用します。 少なくとも1つのレベルを選択しておく必要があります。
ko: 카드 추적 및 다른 플레이어의 관찰 메모리를 이용한 규칙 기반 전략을 사용합니다. 최소한 하나의 레벨이 선택되어 있어야 합니다.
mr: पत्त्यांचा मागोवा आणि इतर खेळाडूंच्या निरीक्षणात्मक स्मृतीसह नियम-आधारित रणनीती वापरतो. किमान एक पातळी निवडलेली असणे आवश्यक आहे.
nl: Gebruikt een op regels gebaseerde strategie met kaartbijhouding en observatiegeheugen van de andere spelers. Er moet minstens één niveau geselecteerd blijven.
pa: ਪੱਤਿਆਂ ਦੀ ਨਿਗਰਾਨੀ ਅਤੇ ਹੋਰ ਖਿਡਾਰੀਆਂ ਦੀ ਨਿਰੀਖਣ ਯਾਦ ਨਾਲ ਨਿਯਮ-ਆਧਾਰਿਤ ਯੋਜਨਾ ਵਰਤਦਾ ਹੈ। ਘੱਟੋ-ਘੱਟ ਇੱਕ ਪੱਧਰ ਚੁਣਿਆ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Używa strategii opartej na regułach ze śledzeniem kart i pamięcią obserwacji innych graczy. Przynajmniej jeden poziom musi pozostać wybrany.
pt_br: Usa estratégia baseada em regras com contagem de cartas e memória observacional dos outros jogadores. Pelo menos um nível precisa permanecer selecionado.
sv: Använder en regelbaserad strategi med kortspårning och observationsminne av andra spelare. Minst en nivå måste förbli vald.
sw: Hutumia mkakati wa kanuni na ufuatiliaji wa kadi na kumbukumbu ya kuona ya wachezaji wengine. Kiwango kimoja angalau lazima kibaki kimechaguliwa.
ta: சீட்டுக் கண்காணிப்பு மற்றும் பிற வீரர்களின் கவனிப்பு நினைவாற்றலுடன் விதி அடிப்படையிலான உத்தியைப் பயன்படுத்துகிறது. குறைந்தது ஒரு நிலையாவது தேர்ந்தெடுக்கப்பட்டிருக்க வேண்டும்.
te: కార్డ్ ట్రాకింగ్ మరియు ఇతర ఆటగాళ్ల పరిశీలన జ్ఞాపకంతో నియమ ఆధారిత వ్యూహాన్ని ఉపయోగిస్తుంది. కనీసం ఒక స్థాయి ఎంపికలో ఉండాలి.
th: ใช้กลยุทธ์ที่อิงตามกฎพร้อมการติดตามไพ่ และความจำสังเกตของผู้เล่นอื่น ต้องเลือกอย่างน้อยหนึ่งระดับไว้
tr: Kart takibi ve diğer oyuncuların gözlemsel belleğiyle kural tabanlı strateji kullanır. En az bir seviye seçili kalmalıdır.
uk: Використовує стратегію на основі правил з відстеженням карт та спостережною пам'яттю інших гравців. Має залишитися обраним щонайменше один рівень.
ur: کارڈ ٹریکنگ اور دیگر کھلاڑیوں کی مشاہداتی یادداشت کے ساتھ اصولوں پر مبنی حکمت عملی استعمال کرتا ہے۔ کم از کم ایک سطح منتخب رہنی چاہیے۔
vi: Sử dụng chiến lược dựa trên quy tắc với theo dõi quân bài và bộ nhớ quan sát các người chơi khác. Ít nhất một mức độ phải được chọn.
zh_cn: 使用基于规则的策略,具有牌局追踪 和对其他玩家的观察记忆。 至少必须保留一个级别被选中。
