Repository: araujorm/sueca
Catalog: po/*.po
Languages: ar, bn, de, el, es_419, fa, fil, fr, hi, id, it, ja, ko, mr, nl, pa, pl, pt_br, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn

source: &New single player F2
ar: &لعبة فردية جديدة F2
bn: &নতুন একক খেলোয়াড় F2
de: &Neues Einzelspiel F2
el: &Νέο παιχνίδι ενός παίκτη F2
es_419: &Nueva partida individual F2
fa: &بازی تک‌نفره جدید F2
fil: &Bagong isahang manlalaro F2
fr: &Nouvelle partie solo F2
hi: &नया एकल खिलाड़ी F2
id: Permainan tunggal &baru F2
it: &Nuova partita singola F2
ja: 新しい一人プレイ(&N) F2
ko: 새 싱글 플레이어(&N) F2
mr: &नवीन एकल खेळाडू F2
nl: &Nieuw eenspelerspel F2
pa: &ਨਵੀਂ ਇਕੱਲੀ ਗੇਮ F2
pl: &Nowa gra solo F2
pt_br: &Novo jogo individual F2
sv: &Nytt enspelarspel F2
sw: &Mchezo mpya wa peke F2
ta: &புதிய தனி விளையாட்டு F2
te: &కొత్త ఒంటరి ఆట F2
th: เกมผู้เล่นเดี่ยว&ใหม่ F2
tr: &Yeni tek oyunculu oyun F2
uk: &Нова одиночна гра F2
ur: &نیا اکیلا کھلاڑی F2
vi: Trận đơn &mới F2
zh_cn: 新建单人游戏(&N) F2

source: Start a new game against computer players
ar: ابدأ لعبة جديدة ضد الروبوتات
bn: বটের বিরুদ্ধে নতুন খেলা শুরু করুন
de: Ein neues Spiel gegen Bots starten
el: Έναρξη νέου παιχνιδιού εναντίον bot
es_419: Iniciar una nueva partida contra bots
fa: آغاز بازی جدید در برابر بات‌ها
fil: Magsimula ng bagong laro laban sa mga bot
fr: Démarrer une nouvelle partie contre des bots
hi: बॉट के विरुद्ध नया खेल शुरू करें
id: Mulai permainan baru melawan bot
it: Avvia una nuova partita contro bot
ja: ボット相手に新しいゲームを始める
ko: 봇과의 새 게임 시작
mr: बॉटविरुद्ध नवीन खेळ सुरू करा
nl: Nieuw spel tegen bots starten
pa: ਬੋਟਾਂ ਵਿਰੁੱਧ ਨਵੀਂ ਗੇਮ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij nową grę przeciwko botom
pt_br: Iniciar um novo jogo contra bots
sv: Starta ett nytt spel mot bottar
sw: Anzisha mchezo mpya dhidi ya boti
ta: போட்களுக்கு எதிராக புதிய விளையாட்டை தொடங்கு
te: బోట్‌లకు వ్యతిరేకంగా కొత్త ఆట ప్రారంభించండి
th: เริ่มเกมใหม่กับบอท
tr: Botlara karşı yeni bir oyun başlat
uk: Почати нову гру проти ботів
ur: بوٹس کے خلاف نیا کھیل شروع کریں
vi: Bắt đầu trận mới đấu với bot
zh_cn: 开始与机器人对战的新游戏

source: &Host network game
ar: &أنشئ لعبة عبر الشبكة
bn: &নেটওয়ার্ক খেলা তৈরি করুন
de: Netzwerkspiel &erstellen
el: &Δημιουργία δικτυακού παιχνιδιού
es_419: &Crear partida en red
fa: &ایجاد بازی شبکه‌ای
fil: &Lumikha ng laro sa network
fr: &Créer une partie en réseau
hi: &नेटवर्क खेल बनाएँ
id: &Buat permainan jaringan
it: &Crea partita in rete
ja: ネットワークゲームを作成(&H)
ko: 네트워크 게임 만들기(&H)
mr: &नेटवर्क खेळ तयार करा
nl: Netwerk&spel hosten
pa: &ਨੈੱਟਵਰਕ ਗੇਮ ਬਣਾਓ
pl: &Utwórz grę sieciową
pt_br: &Criar jogo em rede
sv: &Skapa nätverksspel
sw: &Tengeneza mchezo wa mtandao
ta: &பிணைய விளையாட்டை உருவாக்கு
te: &నెట్‌వర్క్ ఆట సృష్టించండి
th: &สร้างเกมเครือข่าย
tr: &Ağ oyunu oluştur
uk: &Створити мережеву гру
ur: &نیٹ ورک کھیل تخلیق کریں
vi: &Tạo trận mạng
zh_cn: 创建网络游戏(&H)

source: Start a network game
ar: ابدأ لعبة عبر الشبكة
bn: নেটওয়ার্ক খেলা শুরু করুন
de: Ein Netzwerkspiel starten
el: Έναρξη δικτυακού παιχνιδιού
es_419: Iniciar una partida en red
fa: آغاز بازی شبکه‌ای
fil: Magsimula ng laro sa network
fr: Démarrer une partie en réseau
hi: नेटवर्क खेल शुरू करें
id: Mulai permainan jaringan
it: Avvia una partita in rete
ja: ネットワークゲームを始める
ko: 네트워크 게임 시작
mr: नेटवर्क खेळ सुरू करा
nl: Een netwerkspel starten
pa: ਨੈੱਟਵਰਕ ਗੇਮ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij grę sieciową
pt_br: Iniciar um jogo em rede
sv: Starta ett nätverksspel
sw: Anzisha mchezo wa mtandao
ta: பிணைய விளையாட்டை தொடங்கு
te: నెట్‌వర్క్ ఆట ప్రారంభించండి
th: เริ่มเกมเครือข่าย
tr: Bir ağ oyunu başlat
uk: Почати мережеву гру
ur: نیٹ ورک کھیل شروع کریں
vi: Bắt đầu trận mạng
zh_cn: 开始网络游戏

source: &Connect to network game
ar: ا&تصل بلعبة عبر الشبكة
bn: নেটওয়ার্ক খেলায় &সংযোগ করুন
de: Mit Netzwerkspiel &verbinden
el: &Σύνδεση σε δικτυακό παιχνίδι
es_419: &Conectar a partida en red
fa: &اتصال به بازی شبکه‌ای
fil: &Kumonekta sa laro sa network
fr: Se &connecter à une partie en réseau
hi: नेटवर्क खेल से &जुड़ें
id: &Hubungkan ke permainan jaringan
it: &Connetti a partita in rete
ja: ネットワークゲームに接続(&C)
ko: 네트워크 게임에 연결(&C)
mr: नेटवर्क खेळाला &जोडा
nl: &Verbinden met netwerkspel
pa: ਨੈੱਟਵਰਕ ਗੇਮ ਨਾਲ &ਜੁੜੋ
pl: &Połącz z grą sieciową
pt_br: &Conectar a jogo em rede
sv: &Anslut till nätverksspel
sw: &Unganisha kwenye mchezo wa mtandao
ta: பிணைய விளையாட்டுடன் &இணை
te: నెట్‌వర్క్ ఆటకు &కనెక్ట్ చేయండి
th: &เชื่อมต่อเกมเครือข่าย
tr: Ağ oyununa &bağlan
uk: &З'єднатися з мережевою грою
ur: &نیٹ ورک کھیل سے جڑیں
vi: &Kết nối tới trận mạng
zh_cn: 连接到网络游戏(&C)

source: Connect to a remote game
ar: اتصل بلعبة عن بُعد
bn: দূরবর্তী খেলায় সংযোগ করুন
de: Mit einem entfernten Spiel verbinden
el: Σύνδεση σε απομακρυσμένο παιχνίδι
es_419: Conectar a una partida remota
fa: اتصال به بازی از راه دور
fil: Kumonekta sa malayong laro
fr: Se connecter à une partie distante
hi: दूरस्थ खेल से जुड़ें
id: Hubungkan ke permainan jarak jauh
it: Connetti a una partita remota
ja: リモートゲームに接続
ko: 원격 게임에 연결
mr: दूरस्थ खेळाला जोडा
nl: Verbinden met een spel op afstand
pa: ਦੂਰ ਦੀ ਗੇਮ ਨਾਲ ਜੁੜੋ
pl: Połącz z grą zdalną
pt_br: Conectar a um jogo remoto
sv: Anslut till ett fjärrspel
sw: Unganisha kwa mchezo wa mbali
ta: தொலை விளையாட்டுடன் இணை
te: రిమోట్ ఆటకు కనెక్ట్ చేయండి
th: เชื่อมต่อเกมระยะไกล
tr: Uzak bir oyuna bağlan
uk: З'єднатися з віддаленою грою
ur: دور کے کھیل سے جڑیں
vi: Kết nối tới trận từ xa
zh_cn: 连接到远程游戏

source: &End Game
ar: إن&هاء اللعبة
bn: &খেলা শেষ করুন
de: Spiel &beenden
el: &Τερματισμός παιχνιδιού
es_419: &Terminar partida
fa: &پایان بازی
fil: &Tapusin ang laro
fr: &Terminer la partie
hi: &खेल समाप्त करें
id: &Akhiri permainan
it: &Termina partita
ja: ゲーム終了(&E)
ko: 게임 종료(&E)
mr: &खेळ संपवा
nl: Spel &beëindigen
pa: &ਗੇਮ ਖਤਮ ਕਰੋ
pl: &Zakończ grę
pt_br: &Terminar Jogo
sv: &Avsluta spel
sw: &Maliza mchezo
ta: &விளையாட்டை முடி
te: &ఆట ముగించండి
th: &จบเกม
tr: Oyunu &bitir
uk: &Завершити гру
ur: &کھیل ختم کریں
vi: &Kết thúc trận
zh_cn: 结束游戏(&E)

source: End current game
ar: إنهاء اللعبة الحالية
bn: বর্তমান খেলা শেষ করুন
de: Aktuelles Spiel beenden
el: Τερματισμός τρέχοντος παιχνιδιού
es_419: Terminar la partida actual
fa: پایان بازی فعلی
fil: Tapusin ang kasalukuyang laro
fr: Terminer la partie en cours
hi: वर्तमान खेल समाप्त करें
id: Akhiri permainan saat ini
it: Termina la partita in corso
ja: 現在のゲームを終了
ko: 현재 게임 종료
mr: सध्याचा खेळ संपवा
nl: Huidig spel beëindigen
pa: ਮੌਜੂਦਾ ਗੇਮ ਖਤਮ ਕਰੋ
pl: Zakończ bieżącą grę
pt_br: Terminar o jogo atual
sv: Avsluta nuvarande spel
sw: Maliza mchezo wa sasa
ta: தற்போதைய விளையாட்டை முடி
te: ప్రస్తుత ఆటను ముగించండి
th: จบเกมปัจจุบัน
tr: Mevcut oyunu bitir
uk: Завершити поточну гру
ur: موجودہ کھیل ختم کریں
vi: Kết thúc trận hiện tại
zh_cn: 结束当前游戏

source: &Preferences
ar: ال&تفضيلات
bn: &পছন্দসমূহ
de: &Einstellungen
el: &Προτιμήσεις
es_419: &Preferencias
fa: &ترجیحات
fil: &Mga kagustuhan
fr: &Préférences
hi: &वरीयताएँ
id: &Preferensi
it: &Preferenze
ja: 環境設定(&P)
ko: 환경 설정(&P)
mr: &प्राधान्ये
nl: &Voorkeuren
pa: &ਪਸੰਦਾਂ
pl: &Preferencje
pt_br: &Preferências
sv: &Inställningar
sw: &Mapendeleo
ta: &விருப்பத்தேர்வுகள்
te: &ప్రాధాన్యతలు
th: &ค่ากำหนด
tr: &Tercihler
uk: &Налаштування
ur: &ترجیحات
vi: &Tùy chọn
zh_cn: 首选项(&P)

source: Set game preferences
ar: ضبط تفضيلات اللعبة
bn: খেলার পছন্দ সেট করুন
de: Spieleinstellungen festlegen
el: Ορισμός προτιμήσεων του παιχνιδιού
es_419: Configurar las preferencias del juego
fa: تنظیم ترجیحات بازی
fil: Itakda ang mga kagustuhan ng laro
fr: Configurer les préférences du jeu
hi: खेल की वरीयताएँ सेट करें
id: Atur preferensi permainan
it: Configura le preferenze del gioco
ja: ゲームの環境設定をする
ko: 게임 환경 설정
mr: खेळाची प्राधान्ये सेट करा
nl: Spelvoorkeuren instellen
pa: ਗੇਮ ਦੀਆਂ ਪਸੰਦਾਂ ਸੈਟ ਕਰੋ
pl: Ustaw preferencje gry
pt_br: Definir as preferências do jogo
sv: Konfigurera spelinställningar
sw: Weka mapendeleo ya mchezo
ta: விளையாட்டின் விருப்பத்தேர்வுகளை அமை
te: ఆట ప్రాధాన్యతలను సెట్ చేయండి
th: ตั้งค่ากำหนดของเกม
tr: Oyun tercihlerini ayarla
uk: Встановити налаштування гри
ur: کھیل کی ترجیحات مرتب کریں
vi: Đặt tùy chọn trò chơi
zh_cn: 设置游戏首选项

source: &Exit Ctrl-Q
ar: &خروج Ctrl-Q
bn: &বের হন Ctrl-Q
de: &Beenden Ctrl-Q
el: &Έξοδος Ctrl-Q
es_419: &Salir Ctrl-Q
fa: &خروج Ctrl-Q
fil: &Lumabas Ctrl-Q
fr: &Quitter Ctrl-Q
hi: &बाहर जाएँ Ctrl-Q
id: &Keluar Ctrl-Q
it: &Esci Ctrl-Q
ja: 終了(&X) Ctrl-Q
ko: 종료(&X) Ctrl-Q
mr: &बाहेर पडा Ctrl-Q
nl: &Afsluiten Ctrl-Q
pa: &ਬਾਹਰ ਜਾਓ Ctrl-Q
pl: &Zakończ Ctrl-Q
pt_br: &Sair Ctrl-Q
sv: &Avsluta Ctrl-Q
sw: &Ondoka Ctrl-Q
ta: &வெளியேறு Ctrl-Q
te: &నిష్క్రమించు Ctrl-Q
th: &ออก Ctrl-Q
tr: &Çıkış Ctrl-Q
uk: &Вихід Ctrl-Q
ur: &باہر نکلیں Ctrl-Q
vi: T&hoát Ctrl-Q
zh_cn: 退出(&X) Ctrl-Q

source: Exit program
ar: الخروج من البرنامج
bn: প্রোগ্রাম থেকে বের হন
de: Programm beenden
el: Έξοδος από το πρόγραμμα
es_419: Salir del programa
fa: خروج از برنامه
fil: Lumabas sa programa
fr: Quitter le programme
hi: प्रोग्राम से बाहर जाएँ
id: Keluar dari program
it: Esci dal programma
ja: プログラムを終了
ko: 프로그램 종료
mr: प्रोग्राममधून बाहेर पडा
nl: Programma afsluiten
pa: ਪ੍ਰੋਗਰਾਮ ਤੋਂ ਬਾਹਰ ਜਾਓ
pl: Zakończ program
pt_br: Sair do programa
sv: Avsluta programmet
sw: Ondoka kwenye programu
ta: நிரலிலிருந்து வெளியேறு
te: ప్రోగ్రామ్ నుండి నిష్క్రమించండి
th: ออกจากโปรแกรม
tr: Programdan çık
uk: Вийти з програми
ur: پروگرام سے باہر نکلیں
vi: Thoát chương trình
zh_cn: 退出程序

source: &Scores Ctrl-S
ar: ال&نتائج Ctrl-S
bn: &স্কোর Ctrl-S
de: &Punkte Ctrl-S
el: &Σκορ Ctrl-S
es_419: &Puntuaciones Ctrl-S
fa: &امتیازها Ctrl-S
fil: &Mga puntos Ctrl-S
hi: &अंक Ctrl-S
id: &Skor Ctrl-S
it: &Punteggi Ctrl-S
ja: 得点(&S) Ctrl-S
ko: 점수(&S) Ctrl-S
mr: &गुण Ctrl-S
pa: &ਅੰਕ Ctrl-S
pl: &Wyniki Ctrl-S
pt_br: &Pontuações Ctrl-S
sv: &Poäng Ctrl-S
sw: &Alama Ctrl-S
ta: &மதிப்பெண்கள் Ctrl-S
te: &స్కోర్లు Ctrl-S
th: &คะแนน Ctrl-S
tr: &Puanlar Ctrl-S
uk: &Очки Ctrl-S
ur: &اسکورز Ctrl-S
vi: &Điểm số Ctrl-S
zh_cn: 得分(&S) Ctrl-S

source: Show current game scores
ar: إظهار نتائج اللعبة الحالية
bn: বর্তমান খেলার স্কোর দেখান
de: Punkte des aktuellen Spiels anzeigen
el: Εμφάνιση των σκορ του τρέχοντος παιχνιδιού
es_419: Mostrar las puntuaciones de la partida actual
fa: نمایش امتیازهای بازی فعلی
fil: Ipakita ang mga puntos ng kasalukuyang laro
fr: Afficher les scores de la partie en cours
hi: वर्तमान खेल के अंक दिखाएँ
id: Tampilkan skor permainan saat ini
it: Mostra i punteggi della partita in corso
ja: 現在のゲームの得点を表示
ko: 현재 게임 점수 표시
mr: सध्याच्या खेळाचे गुण दाखवा
nl: Scores van het huidige spel tonen
pa: ਮੌਜੂਦਾ ਗੇਮ ਦੇ ਅੰਕ ਦਿਖਾਓ
pl: Pokaż wyniki bieżącej gry
pt_br: Mostrar as pontuações do jogo atual
sv: Visa poängen för det nuvarande spelet
sw: Onyesha alama za mchezo wa sasa
ta: தற்போதைய விளையாட்டின் மதிப்பெண்களைக் காட்டு
te: ప్రస్తుత ఆట స్కోర్లను చూపించు
th: แสดงคะแนนของเกมปัจจุบัน
tr: Mevcut oyunun puanlarını göster
uk: Показати очки поточної гри
ur: موجودہ کھیل کے اسکورز دکھائیں
vi: Hiển thị điểm của trận hiện tại
zh_cn: 显示当前游戏的得分

source: &Trumph Ctrl-T
ar: ال&حكم Ctrl-T
bn: &তুরুপ Ctrl-T
de: &Trumpf Ctrl-T
el: &Ατού Ctrl-T
es_419: &Triunfo Ctrl-T
fa: &حکم Ctrl-T
fil: &Triumpo Ctrl-T
fr: A&tout Ctrl-T
hi: &तुरुप Ctrl-T
id: &Truf Ctrl-T
it: &Briscola Ctrl-T
ja: 切り札(&T) Ctrl-T
ko: 으뜸패(&T) Ctrl-T
mr: &हुकूम Ctrl-T
nl: &Troef Ctrl-T
pa: &ਤਰੁੱਪ Ctrl-T
pl: A&tut Ctrl-T
pt_br: &Trunfo Ctrl-T
sv: &Trumf Ctrl-T
sw: &Tarumbeta Ctrl-T
ta: &துருப்பு Ctrl-T
te: &ట్రంప్ Ctrl-T
th: &ทรัมป์ Ctrl-T
tr: &Koz Ctrl-T
uk: &Козир Ctrl-T
ur: &ترپ Ctrl-T
vi: &Bài chủ Ctrl-T
zh_cn: 王牌(&T) Ctrl-T

source: Show current trumph card
ar: إظهار ورقة الحكم الحالية
bn: বর্তমান তুরুপ কার্ড দেখান
de: Aktuelle Trumpfkarte anzeigen
el: Εμφάνιση τρέχοντος φύλλου ατού
es_419: Mostrar la carta de triunfo actual
fa: نمایش کارت حکم فعلی
fil: Ipakita ang kasalukuyang baraha ng triumpo
fr: Afficher la carte d'atout actuelle
hi: वर्तमान तुरुप कार्ड दिखाएँ
id: Tampilkan kartu truf saat ini
it: Mostra la carta di briscola attuale
ja: 現在の切り札カードを表示
ko: 현재 으뜸패 카드 표시
mr: सध्याचे हुकूम पत्ते दाखवा
nl: Huidige troefkaart tonen
pa: ਮੌਜੂਦਾ ਤਰੁੱਪ ਪੱਤਾ ਦਿਖਾਓ
pl: Pokaż aktualną kartę atutową
pt_br: Mostrar a carta de trunfo atual
sv: Visa det nuvarande trumfkortet
sw: Onyesha kadi ya tarumbeta ya sasa
ta: தற்போதைய துருப்பு சீட்டைக் காட்டு
te: ప్రస్తుత ట్రంప్ కార్డ్‌ను చూపించు
th: แสดงไพ่ทรัมป์ปัจจุบัน
tr: Mevcut koz kartını göster
uk: Показати поточну козирну карту
ur: موجودہ ترپ کارڈ دکھائیں
vi: Hiển thị quân bài chủ hiện tại
zh_cn: 显示当前王牌

source: &Last Trick Ctrl-L
ar: ال&يد الأخيرة Ctrl-L
bn: শেষ &রাউন্ড Ctrl-L
de: &Letzter Stich Ctrl-L
el: Τελευταία &λεβέ Ctrl-L
es_419: Ú&ltima baza Ctrl-L
fa: آخرین &دست Ctrl-L
fil: &Huling laro Ctrl-L
fr: Dernier p&li Ctrl-L
hi: अंतिम &हाथ Ctrl-L
id: Tri&k terakhir Ctrl-L
it: U&ltima presa Ctrl-L
ja: 前のトリック(&L) Ctrl-L
ko: 마지막 라운드(&L) Ctrl-L
mr: शेवटची &फेरी Ctrl-L
nl: &Laatste slag Ctrl-L
pa: ਆਖਰੀ &ਹੱਥ Ctrl-L
pl: Ostatnia &lewa Ctrl-L
pt_br: Ú&ltima Vaza Ctrl-L
sv: Senaste s&ticket Ctrl-L
sw: &Raundi ya mwisho Ctrl-L
ta: கடைசி &சுற்று Ctrl-L
te: చివరి &రౌండ్ Ctrl-L
th: &รอบล่าสุด Ctrl-L
tr: Son E&l Ctrl-L
uk: О&стання взятка Ctrl-L
ur: آخری &چال Ctrl-L
vi: &Lượt cuối Ctrl-L
zh_cn: 上一轮(&L) Ctrl-L

source: Show last completed trick
ar: إظهار آخر يد مكتملة
bn: শেষ সম্পন্ন রাউন্ড দেখান
de: Letzten abgeschlossenen Stich anzeigen
el: Εμφάνιση τελευταίας ολοκληρωμένης λεβέ
es_419: Mostrar la última baza completada
fa: نمایش آخرین دست تمام‌شده
fil: Ipakita ang huling natapos na laro
fr: Afficher le dernier pli terminé
hi: अंतिम पूर्ण हाथ दिखाएँ
id: Tampilkan trik terakhir yang selesai
it: Mostra l'ultima presa completata
ja: 前回完了したトリックを表示
ko: 마지막으로 완료된 라운드 표시
mr: शेवटची पूर्ण झालेली फेरी दाखवा
nl: Laatste afgeronde slag tonen
pa: ਆਖਰੀ ਪੂਰਾ ਹੱਥ ਦਿਖਾਓ
pl: Pokaż ostatnią ukończoną lewę
pt_br: Mostrar a última vaza completa
sv: Visa det senast slutförda sticket
sw: Onyesha raundi ya mwisho iliyokamilika
ta: கடைசி முடிந்த சுற்றைக் காட்டு
te: చివరి పూర్తయిన రౌండ్‌ను చూపించు
th: แสดงรอบล่าสุดที่เสร็จสิ้น
tr: Tamamlanan son eli göster
uk: Показати останню завершену взятку
ur: آخری مکمل چال دکھائیں
vi: Hiển thị lượt vừa hoàn thành
zh_cn: 显示最后完成的一轮

source: &Contents F1
ar: ال&محتويات F1
bn: &সূচিপত্র F1
de: &Inhalt F1
el: &Περιεχόμενα F1
es_419: &Contenido F1
fa: &فهرست F1
fil: &Nilalaman F1
fr: &Sommaire F1
hi: &विषय-सूची F1
id: &Daftar isi F1
it: &Sommario F1
ja: 目次(&C) F1
ko: 목차(&C) F1
mr: &अनुक्रम F1
nl: &Inhoud F1
pa: &ਵਿਸ਼ਾ-ਸੂਚੀ F1
pl: &Spis treści F1
pt_br: &Conteúdo F1
sv: &Innehåll F1
sw: &Yaliyomo F1
ta: &உள்ளடக்கம் F1
te: &విషయాలు F1
th: &สารบัญ F1
tr: İ&çindekiler F1
uk: &Зміст F1
ur: &مشتملات F1
vi: &Mục lục F1
zh_cn: 目录(&C) F1

source: Help contents
ar: محتويات المساعدة
bn: সাহায্যের সূচিপত্র
de: Inhalt der Hilfe
el: Περιεχόμενα βοήθειας
es_419: Contenido de la ayuda
fa: فهرست راهنما
fil: Nilalaman ng tulong
fr: Sommaire de l'aide
hi: सहायता विषय-सूची
id: Daftar isi bantuan
it: Sommario della guida
ja: ヘルプの目次
ko: 도움말 목차
mr: मदतीचा अनुक्रम
nl: Inhoud van de hulp
pa: ਸਹਾਇਤਾ ਦੀ ਵਿਸ਼ਾ-ਸੂਚੀ
pl: Spis treści pomocy
pt_br: Conteúdo da ajuda
sv: Hjälpens innehåll
sw: Yaliyomo ya msaada
ta: உதவியின் உள்ளடக்கம்
te: సహాయ విషయాలు
th: สารบัญวิธีใช้
tr: Yardım içeriği
uk: Зміст довідки
ur: مدد کے مشتملات
vi: Mục lục trợ giúp
zh_cn: 帮助目录

source: &About
ar: &حول
bn: &সম্পর্কে
de: &Über
el: &Σχετικά
es_419: &Acerca de
fa: &درباره
fil: &Tungkol
fr: À &propos
hi: &के बारे में
id: &Tentang
it: &Informazioni
ja: 情報(&A)
ko: 정보(&A)
mr: &विषयी
nl: &Over
pa: &ਬਾਰੇ
pl: &O programie
pt_br: &Sobre
sv: &Om
sw: &Kuhusu
ta: &பற்றி
te: &గురించి
th: &เกี่ยวกับ
tr: &Hakkında
uk: &Про
ur: &بارے میں
vi: &Giới thiệu
zh_cn: 关于(&A)

source: About this game
ar: حول هذه اللعبة
bn: এই খেলা সম্পর্কে
de: Über dieses Spiel
el: Σχετικά με αυτό το παιχνίδι
es_419: Acerca de este juego
fa: درباره این بازی
fil: Tungkol sa larong ito
fr: À propos de ce jeu
hi: इस खेल के बारे में
id: Tentang permainan ini
it: Informazioni su questo gioco
ja: このゲームについて
ko: 이 게임 정보
mr: या खेळाविषयी
nl: Over dit spel
pa: ਇਸ ਗੇਮ ਬਾਰੇ
pl: O tej grze
pt_br: Sobre este jogo
sv: Om detta spel
sw: Kuhusu mchezo huu
ta: இந்த விளையாட்டைப் பற்றி
te: ఈ ఆట గురించి
th: เกี่ยวกับเกมนี้
tr: Bu oyun hakkında
uk: Про цю гру
ur: اس کھیل کے بارے میں
vi: Giới thiệu trò chơi này
zh_cn: 关于此游戏

source: &Game
ar: ال&لعبة
bn: &খেলা
de: &Spiel
el: &Παιχνίδι
es_419: &Partida
fa: &بازی
fil: &Laro
fr: &Partie
hi: &खेल
id: &Permainan
it: &Partita
ja: ゲーム(&G)
ko: 게임(&G)
mr: &खेळ
nl: &Spel
pa: &ਗੇਮ
pl: &Gra
pt_br: &Jogo
sv: &Spel
sw: &Mchezo
ta: &விளையாட்டு
te: &ఆట
th: &เกม
tr: &Oyun
uk: &Гра
ur: &کھیل
vi: &Trò chơi
zh_cn: 游戏(&G)

source: &View
ar: ع&رض
bn: &দেখুন
de: &Ansicht
el: &Προβολή
es_419: &Ver
fa: &نما
fil: &Tingnan
fr: &Affichage
hi: &दृश्य
id: &Tampilan
it: &Visualizza
ja: 表示(&V)
ko: 보기(&V)
mr: &दृश्य
nl: &Beeld
pa: &ਦ੍ਰਿਸ਼
pl: &Widok
pt_br: &Exibir
sv: &Visa
sw: &Ona
ta: &காட்சி
te: &వీక్షించండి
th: &มุมมอง
tr: &Görünüm
uk: &Вигляд
ur: &نظارہ
vi: &Xem
zh_cn: 查看(&V)

source: &Help
ar: م&ساعدة
bn: &সাহায্য
de: &Hilfe
el: &Βοήθεια
es_419: A&yuda
fa: &راهنما
fil: T&ulong
fr: &Aide
hi: &सहायता
id: &Bantuan
it: &Aiuto
ja: ヘルプ(&H)
ko: 도움말(&H)
mr: &मदत
nl: &Hulp
pa: &ਸਹਾਇਤਾ
pl: &Pomoc
pt_br: A&juda
sv: &Hjälp
sw: &Msaada
ta: &உதவி
te: &సహాయం
th: &วิธีใช้
tr: &Yardım
uk: &Довідка
ur: &مدد
vi: Trợ &giúp
zh_cn: 帮助(&H)

source: Welcome!
ar: مرحباً!
bn: স্বাগতম!
de: Willkommen!
el: Καλώς ήρθατε!
es_419: ¡Bienvenido!
fa: خوش آمدید!
fil: Maligayang pagdating!
fr: Bienvenue !
hi: स्वागत है!
id: Selamat datang!
it: Benvenuto!
ja: ようこそ!
ko: 환영합니다!
mr: स्वागत आहे!
nl: Welkom!
pa: ਜੀ ਆਇਆਂ ਨੂੰ!
pl: Witaj!
pt_br: Bem-vindo!
sv: Välkommen!
sw: Karibu!
ta: வரவேற்கிறோம்!
te: స్వాగతం!
th: ยินดีต้อนรับ!
tr: Hoş geldiniz!
uk: Ласкаво просимо!
ur: خوش آمدید!
vi: Chào mừng!
zh_cn: 欢迎!

source: Are you sure?
ar: هل أنت متأكد؟
bn: আপনি কি নিশ্চিত?
de: Sind Sie sicher?
el: Είστε σίγουρος;
es_419: ¿Está seguro?
fa: آیا مطمئن هستید؟
fil: Sigurado ka ba?
fr: Êtes-vous sûr ?
hi: क्या आप निश्चित हैं?
id: Apakah Anda yakin?
it: Sei sicuro?
ja: 本当によろしいですか?
ko: 확실합니까?
mr: तुम्हाला खात्री आहे?
nl: Weet je het zeker?
pa: ਕੀ ਤੁਸੀਂ ਪੱਕੇ ਹੋ?
pl: Czy na pewno?
pt_br: Tem certeza?
sv: Är du säker?
sw: Una uhakika?
ta: உறுதியாக இருக்கிறீர்களா?
te: మీరు ఖచ్చితంగా ఉన్నారా?
th: คุณแน่ใจหรือ?
tr: Emin misiniz?
uk: Ви впевнені?
ur: کیا آپ کو یقین ہے؟
vi: Bạn có chắc không?
zh_cn: 您确定吗?

source: End game
ar: إنهاء اللعبة
bn: খেলা শেষ করুন
de: Spiel beenden
el: Τερματισμός παιχνιδιού
es_419: Terminar partida
fa: پایان بازی
fil: Tapusin ang laro
fr: Terminer la partie
hi: खेल समाप्त करें
id: Akhiri permainan
it: Termina partita
ja: ゲーム終了
ko: 게임 종료
mr: खेळ संपवा
nl: Spel beëindigen
pa: ਗੇਮ ਖਤਮ ਕਰੋ
pl: Zakończ grę
pt_br: Terminar jogo
sv: Avsluta spel
sw: Maliza mchezo
ta: விளையாட்டை முடி
te: ఆట ముగించండి
th: จบเกม
tr: Oyunu bitir
uk: Завершити гру
ur: کھیل ختم کریں
vi: Kết thúc trận
zh_cn: 结束游戏

source: Not implemented yet.
ar: لم يتم تنفيذه بعد.
bn: এখনও বাস্তবায়িত হয়নি।
de: Noch nicht implementiert.
el: Δεν έχει υλοποιηθεί ακόμη.
es_419: Aún no implementado.
fa: هنوز پیاده‌سازی نشده است.
fil: Hindi pa ipinatupad.
fr: Pas encore implémenté.
hi: अभी तक लागू नहीं हुआ।
id: Belum diimplementasikan.
it: Non ancora implementato.
ja: まだ実装されていません。
ko: 아직 구현되지 않았습니다.
mr: अद्याप कार्यान्वित नाही.
nl: Nog niet geïmplementeerd.
pa: ਅਜੇ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ।
pl: Jeszcze nie zaimplementowano.
pt_br: Ainda não implementado.
sv: Inte implementerat ännu.
sw: Bado haijatekelezwa.
ta: இன்னும் செயல்படுத்தப்படவில்லை.
te: ఇంకా అమలు చేయబడలేదు.
th: ยังไม่ได้ใช้งาน
tr: Henüz uygulanmadı.
uk: Ще не реалізовано.
ur: ابھی تک نافذ نہیں ہوا۔
vi: Chưa triển khai.
zh_cn: 尚未实现。
